SET DATABASE UNIQUE NAME HSQLDB6F8B13FFFB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL SYNTAX MYS TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "student" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "student" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ENSEIGNANT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOM VARCHAR(40) NOT NULL,PRENOM VARCHAR(40) NOT NULL,DATE_NAISSANCE DATE NOT NULL,MDP VARCHAR(64) DEFAULT NULL,LOGIN VARCHAR(40) DEFAULT NULL,ID_DEPARTEMENT INTEGER DEFAULT NULL)
ALTER TABLE PUBLIC.ENSEIGNANT ALTER COLUMN ID RESTART WITH 49
CREATE MEMORY TABLE PUBLIC.ADMINISTRATEUR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOM VARCHAR(30) DEFAULT NULL,PRENOM VARCHAR(30) DEFAULT NULL,DATE_NAISSANCE DATE DEFAULT NULL,PASSWORD VARCHAR(64) DEFAULT NULL,LOGIN VARCHAR(30) DEFAULT NULL)
ALTER TABLE PUBLIC.ADMINISTRATEUR ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CONTRAINTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATE DATE DEFAULT NULL,DEBUT_CONTRAINTE TIME DEFAULT NULL,FIN_CONTRAINTE TIME DEFAULT NULL,ID_ENSEIGNANT INTEGER DEFAULT NULL,MOTIF VARCHAR(16777216) DEFAULT NULL,FOREIGN KEY(ID_ENSEIGNANT) REFERENCES PUBLIC.ENSEIGNANT(ID))
ALTER TABLE PUBLIC.CONTRAINTE ALTER COLUMN ID RESTART WITH 114
CREATE MEMORY TABLE PUBLIC.DEPARTEMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOM VARCHAR(40) NOT NULL,ID_RESPONSABLE INTEGER DEFAULT NULL,FOREIGN KEY(ID_RESPONSABLE) REFERENCES PUBLIC.ENSEIGNANT(ID))
ALTER TABLE PUBLIC.DEPARTEMENT ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.FORMATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,INTITULE VARCHAR(40) DEFAULT NULL,ID_DEPARTEMENT INTEGER DEFAULT NULL,FOREIGN KEY(ID_DEPARTEMENT) REFERENCES PUBLIC.DEPARTEMENT(ID))
ALTER TABLE PUBLIC.FORMATION ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.ETUDIANT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATE_NAISSANCE DATE DEFAULT NULL,UFR VARCHAR(40) DEFAULT NULL,ID_FORMATION INTEGER DEFAULT NULL,GROUPE TINYINT DEFAULT NULL,NOM VARCHAR(40) NOT NULL,PRENOM VARCHAR(40) NOT NULL,MDP VARCHAR(64) DEFAULT NULL,LOGIN VARCHAR(40) DEFAULT NULL,FOREIGN KEY(ID_FORMATION) REFERENCES PUBLIC.FORMATION(ID))
ALTER TABLE PUBLIC.ETUDIANT ALTER COLUMN ID RESTART WITH 41
CREATE MEMORY TABLE PUBLIC.MATIERE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOM VARCHAR(40) DEFAULT NULL)
ALTER TABLE PUBLIC.MATIERE ALTER COLUMN ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.MATIERE_ENSEIGNANT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_MATIERE INTEGER DEFAULT NULL,ID_ENSEIGNANT INTEGER DEFAULT NULL,FOREIGN KEY(ID_ENSEIGNANT) REFERENCES PUBLIC.ENSEIGNANT(ID),FOREIGN KEY(ID_MATIERE) REFERENCES PUBLIC.MATIERE(ID))
ALTER TABLE PUBLIC.MATIERE_ENSEIGNANT ALTER COLUMN ID RESTART WITH 28
CREATE MEMORY TABLE PUBLIC.SALLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CAPACITE TINYINT DEFAULT NULL,NOM VARCHAR(40) DEFAULT NULL)
ALTER TABLE PUBLIC.SALLE ALTER COLUMN ID RESTART WITH 23
CREATE MEMORY TABLE PUBLIC.MATERIEL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_SALLE INTEGER DEFAULT NULL,TYPE VARCHAR(40) DEFAULT NULL,FOREIGN KEY(ID_SALLE) REFERENCES PUBLIC.SALLE(ID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.MATERIEL ALTER COLUMN ID RESTART WITH 57
CREATE MEMORY TABLE PUBLIC.RESERVATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_ENSEIGNANT INTEGER DEFAULT NULL,ID_SALLE INTEGER DEFAULT NULL,DATE_RESERVATION DATE NOT NULL,ETAT_RESERVATION VARCHAR(30) DEFAULT 'en Cours',ID_SEANCE INTEGER DEFAULT NULL,FOREIGN KEY(ID_SALLE) REFERENCES PUBLIC.SALLE(ID))
ALTER TABLE PUBLIC.RESERVATION ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.RESPONSABLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOM VARCHAR(50) DEFAULT NULL,PRENOM VARCHAR(50) DEFAULT NULL,DATE_NAISSANCE DATE DEFAULT NULL,PASSWORD VARCHAR(64) DEFAULT NULL,LOGIN VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.RESPONSABLE ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.SEANCE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATE DATE DEFAULT NULL,DEBUT_SEANCE TIME DEFAULT NULL,FIN_SEANCE TIME DEFAULT NULL,ID_MATIERE INTEGER DEFAULT NULL,ID_ENSEIGNANT INTEGER DEFAULT NULL,ID_SALLE INTEGER DEFAULT NULL,"etat" VARCHAR(1) DEFAULT NULL,ID_FORMATION INTEGER DEFAULT NULL,FOREIGN KEY(ID_SALLE) REFERENCES PUBLIC.SALLE(ID),FOREIGN KEY(ID_ENSEIGNANT) REFERENCES PUBLIC.ENSEIGNANT(ID),FOREIGN KEY(ID_FORMATION) REFERENCES PUBLIC.FORMATION(ID),FOREIGN KEY(ID_MATIERE) REFERENCES PUBLIC.MATIERE(ID))
ALTER TABLE PUBLIC.SEANCE ALTER COLUMN ID RESTART WITH 1080
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "student"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ENSEIGNANT VALUES(4,'Jack','Jean','2019-11-14','f2d81a260dea8a100dd517984e53c56a7523d96942a834b9cdc249bd4e8c7aa9','JJack788',1)
INSERT INTO ENSEIGNANT VALUES(18,'Misser','Monique','2013-02-15','1329469239','mmiss-28',1)
INSERT INTO ENSEIGNANT VALUES(20,'peter','parker','2016-11-19','-166493559','ppeter482',1)
INSERT INTO ENSEIGNANT VALUES(32,'Aziz','Ballack','2022-11-06','-6438788','aezrt772',1)
INSERT INTO ENSEIGNANT VALUES(34,'Elrich','Eric','2019-11-29','-98974906','eeeee133',1)
INSERT INTO ENSEIGNANT VALUES(36,'Martinez','Rodrigo','2020-02-01','1483264754','RMartinez957',1)
INSERT INTO ENSEIGNANT VALUES(37,'Leluc','Pierre','1981-06-12','-81939402','PLeluc367',1)
INSERT INTO ENSEIGNANT VALUES(38,'Papin','Sandrine','1981-06-12','-1623731022','SPapin398',1)
INSERT INTO ENSEIGNANT VALUES(39,'Zino','Samuel','1981-06-12','-1787895927','SZino429',1)
INSERT INTO ENSEIGNANT VALUES(40,'Oliaq','Michel','1981-06-12','560915648','MOliaq460',1)
INSERT INTO ENSEIGNANT VALUES(41,'Perec','Rachelle','1981-06-12','825206315','RPerec491',1)
INSERT INTO ENSEIGNANT VALUES(42,'Martin','Gabriel','1981-06-12','2117028935','GMartin522',1)
INSERT INTO ENSEIGNANT VALUES(43,'Jent','Orianne','1981-06-12','1923961701','OJent553',1)
INSERT INTO ENSEIGNANT VALUES(44,'Martin','Maryline','1981-06-12','-640684794','MMartin584',1)
INSERT INTO ENSEIGNANT VALUES(45,'Morose','Patrice','1981-06-12','465678375','PMorose615',1)
INSERT INTO ENSEIGNANT VALUES(46,'Benaouid','Sofiane','1981-06-12','1737900414','SBenaouid646',1)
INSERT INTO ENSEIGNANT VALUES(47,'Markovich','Vladimir','1981-06-12','347368892','VMarkovich677',1)
INSERT INTO ENSEIGNANT VALUES(48,'Platre','Garry','2020-01-10','f2d81a260dea8a100dd517984e53c56a7523d96942a834b9cdc249bd4e8c7aa9','gplatre753',1)
INSERT INTO ADMINISTRATEUR VALUES(1,NULL,NULL,'1998-06-03','8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918','admin')
INSERT INTO CONTRAINTE VALUES(2,'2019-12-31','8:00:57','20:00:57',4,'reunion profesionelle')
INSERT INTO CONTRAINTE VALUES(3,'2020-01-02','8:00:26','10:00:26',4,'rdv avec mon dieteticien')
INSERT INTO CONTRAINTE VALUES(4,'2020-01-09','8:00:27','10:00:27',4,'rdv avec mon dieteticien')
INSERT INTO CONTRAINTE VALUES(5,'2020-01-16','8:00:27','10:00:27',4,'rdv avec mon dieteticien')
INSERT INTO CONTRAINTE VALUES(6,'2020-01-23','8:00:27','10:00:27',4,'rdv avec mon dieteticien')
INSERT INTO CONTRAINTE VALUES(7,'2020-01-30','8:00:27','10:00:27',4,'rdv avec mon dieteticien')
INSERT INTO CONTRAINTE VALUES(8,'2020-02-06','8:00:27','10:00:27',4,'rdv avec mon dieteticien')
INSERT INTO CONTRAINTE VALUES(9,'2020-02-13','8:00:27','10:00:27',4,'rdv avec mon dieteticien')
INSERT INTO CONTRAINTE VALUES(10,'2020-02-20','8:00:27','10:00:27',4,'rdv avec mon dieteticien')
INSERT INTO CONTRAINTE VALUES(11,'2020-02-27','8:00:27','10:00:27',4,'rdv avec mon dieteticien')
INSERT INTO CONTRAINTE VALUES(12,'2020-03-05','8:00:27','10:00:27',4,'rdv avec mon dieteticien')
INSERT INTO CONTRAINTE VALUES(13,'2020-03-12','8:00:27','10:00:27',4,'rdv avec mon dieteticien')
INSERT INTO CONTRAINTE VALUES(14,'2020-03-19','8:00:27','10:00:27',4,'rdv avec mon dieteticien')
INSERT INTO CONTRAINTE VALUES(15,'2020-03-26','8:00:27','10:00:27',4,'rdv avec mon dieteticien')
INSERT INTO CONTRAINTE VALUES(16,'2020-04-02','8:00:27','10:00:27',4,'rdv avec mon dieteticien')
INSERT INTO CONTRAINTE VALUES(17,'2020-04-09','8:00:27','10:00:27',4,'rdv avec mon dieteticien')
INSERT INTO CONTRAINTE VALUES(18,'2020-04-16','8:00:27','10:00:27',4,'rdv avec mon dieteticien')
INSERT INTO CONTRAINTE VALUES(19,'2020-04-23','8:00:27','10:00:27',4,'rdv avec mon dieteticien')
INSERT INTO CONTRAINTE VALUES(20,'2020-04-30','8:00:27','10:00:27',4,'rdv avec mon dieteticien')
INSERT INTO CONTRAINTE VALUES(21,'2020-05-07','8:00:28','10:00:28',4,'rdv avec mon dieteticien')
INSERT INTO CONTRAINTE VALUES(22,'2020-05-14','8:00:28','10:00:28',4,'rdv avec mon dieteticien')
INSERT INTO CONTRAINTE VALUES(23,'2020-05-21','8:00:28','10:00:28',4,'rdv avec mon dieteticien')
INSERT INTO CONTRAINTE VALUES(24,'2020-05-28','8:00:29','10:00:29',4,'rdv avec mon dieteticien')
INSERT INTO CONTRAINTE VALUES(25,'2020-06-04','8:00:29','10:00:29',4,'rdv avec mon dieteticien')
INSERT INTO CONTRAINTE VALUES(26,'2020-06-11','8:00:29','10:00:29',4,'rdv avec mon dieteticien')
INSERT INTO CONTRAINTE VALUES(27,'2020-06-18','8:00:29','10:00:29',4,'rdv avec mon dieteticien')
INSERT INTO CONTRAINTE VALUES(28,'2020-06-25','8:00:29','10:00:29',4,'rdv avec mon dieteticien')
INSERT INTO CONTRAINTE VALUES(29,'2020-07-02','8:00:29','10:00:29',4,'rdv avec mon dieteticien')
INSERT INTO CONTRAINTE VALUES(30,'2020-07-09','8:00:29','10:00:29',4,'rdv avec mon dieteticien')
INSERT INTO CONTRAINTE VALUES(31,'2020-07-16','8:00:29','10:00:29',4,'rdv avec mon dieteticien')
INSERT INTO CONTRAINTE VALUES(32,'2020-07-23','8:00:29','10:00:29',4,'rdv avec mon dieteticien')
INSERT INTO CONTRAINTE VALUES(33,'2020-07-30','8:00:29','10:00:29',4,'rdv avec mon dieteticien')
INSERT INTO CONTRAINTE VALUES(34,'2020-08-06','8:00:29','10:00:29',4,'rdv avec mon dieteticien')
INSERT INTO CONTRAINTE VALUES(35,'2020-08-13','8:00:29','10:00:29',4,'rdv avec mon dieteticien')
INSERT INTO CONTRAINTE VALUES(36,'2020-08-20','8:00:29','10:00:29',4,'rdv avec mon dieteticien')
INSERT INTO CONTRAINTE VALUES(37,'2020-08-27','8:00:29','10:00:29',4,'rdv avec mon dieteticien')
INSERT INTO CONTRAINTE VALUES(38,'2020-09-03','8:00:29','10:00:29',4,'rdv avec mon dieteticien')
INSERT INTO CONTRAINTE VALUES(39,'2020-01-02','14:00:26','16:00:26',36,'chercher les enfants a l ecole')
INSERT INTO CONTRAINTE VALUES(40,'2020-01-09','14:00:26','16:00:26',36,'chercher les enfants a l ecole')
INSERT INTO CONTRAINTE VALUES(41,'2020-01-16','14:00:26','16:00:26',36,'chercher les enfants a l ecole')
INSERT INTO CONTRAINTE VALUES(42,'2020-01-23','14:00:26','16:00:26',36,'chercher les enfants a l ecole')
INSERT INTO CONTRAINTE VALUES(43,'2020-01-30','14:00:26','16:00:26',36,'chercher les enfants a l ecole')
INSERT INTO CONTRAINTE VALUES(44,'2020-02-06','14:00:26','16:00:26',36,'chercher les enfants a l ecole')
INSERT INTO CONTRAINTE VALUES(45,'2020-02-13','14:00:26','16:00:26',36,'chercher les enfants a l ecole')
INSERT INTO CONTRAINTE VALUES(46,'2020-02-20','14:00:26','16:00:26',36,'chercher les enfants a l ecole')
INSERT INTO CONTRAINTE VALUES(47,'2020-02-27','14:00:26','16:00:26',36,'chercher les enfants a l ecole')
INSERT INTO CONTRAINTE VALUES(48,'2020-03-05','14:00:26','16:00:26',36,'chercher les enfants a l ecole')
INSERT INTO CONTRAINTE VALUES(49,'2020-03-12','14:00:26','16:00:26',36,'chercher les enfants a l ecole')
INSERT INTO CONTRAINTE VALUES(50,'2020-03-19','14:00:26','16:00:26',36,'chercher les enfants a l ecole')
INSERT INTO CONTRAINTE VALUES(51,'2020-03-26','14:00:27','16:00:27',36,'chercher les enfants a l ecole')
INSERT INTO CONTRAINTE VALUES(52,'2020-04-02','14:00:27','16:00:27',36,'chercher les enfants a l ecole')
INSERT INTO CONTRAINTE VALUES(53,'2020-04-09','14:00:27','16:00:27',36,'chercher les enfants a l ecole')
INSERT INTO CONTRAINTE VALUES(54,'2020-04-16','14:00:27','16:00:27',36,'chercher les enfants a l ecole')
INSERT INTO CONTRAINTE VALUES(55,'2020-04-23','14:00:27','16:00:27',36,'chercher les enfants a l ecole')
INSERT INTO CONTRAINTE VALUES(56,'2020-04-30','14:00:27','16:00:27',36,'chercher les enfants a l ecole')
INSERT INTO CONTRAINTE VALUES(57,'2020-05-07','14:00:27','16:00:27',36,'chercher les enfants a l ecole')
INSERT INTO CONTRAINTE VALUES(58,'2020-05-14','14:00:28','16:00:28',36,'chercher les enfants a l ecole')
INSERT INTO CONTRAINTE VALUES(59,'2020-05-21','14:00:28','16:00:28',36,'chercher les enfants a l ecole')
INSERT INTO CONTRAINTE VALUES(60,'2020-05-28','14:00:28','16:00:28',36,'chercher les enfants a l ecole')
INSERT INTO CONTRAINTE VALUES(61,'2020-06-04','14:00:28','16:00:28',36,'chercher les enfants a l ecole')
INSERT INTO CONTRAINTE VALUES(62,'2020-06-11','14:00:28','16:00:28',36,'chercher les enfants a l ecole')
INSERT INTO CONTRAINTE VALUES(63,'2020-06-18','14:00:28','16:00:28',36,'chercher les enfants a l ecole')
INSERT INTO CONTRAINTE VALUES(64,'2020-06-25','14:00:28','16:00:28',36,'chercher les enfants a l ecole')
INSERT INTO CONTRAINTE VALUES(65,'2020-07-02','14:00:28','16:00:28',36,'chercher les enfants a l ecole')
INSERT INTO CONTRAINTE VALUES(66,'2020-07-09','14:00:28','16:00:28',36,'chercher les enfants a l ecole')
INSERT INTO CONTRAINTE VALUES(67,'2020-07-16','14:00:28','16:00:28',36,'chercher les enfants a l ecole')
INSERT INTO CONTRAINTE VALUES(68,'2020-07-23','14:00:28','16:00:28',36,'chercher les enfants a l ecole')
INSERT INTO CONTRAINTE VALUES(69,'2020-07-30','14:00:28','16:00:28',36,'chercher les enfants a l ecole')
INSERT INTO CONTRAINTE VALUES(70,'2020-08-06','14:00:28','16:00:28',36,'chercher les enfants a l ecole')
INSERT INTO CONTRAINTE VALUES(71,'2020-08-13','14:00:28','16:00:28',36,'chercher les enfants a l ecole')
INSERT INTO CONTRAINTE VALUES(72,'2020-08-20','14:00:28','16:00:28',36,'chercher les enfants a l ecole')
INSERT INTO CONTRAINTE VALUES(73,'2020-08-27','14:00:28','16:00:28',36,'chercher les enfants a l ecole')
INSERT INTO CONTRAINTE VALUES(74,'2020-09-03','14:00:28','16:00:28',36,'chercher les enfants a l ecole')
INSERT INTO CONTRAINTE VALUES(75,'2019-12-31','14:00:51','16:00:51',36,'chercher les enfants a l ecole (exceptionel)')
INSERT INTO CONTRAINTE VALUES(76,'2020-01-03','8:00:43','20:00:43',38,'rdv avec mon banquier + deprime suite a ce rdv')
INSERT INTO CONTRAINTE VALUES(77,'2019-12-31','11:00:58','13:00:58',43,'pas de vehicule pour venir')
INSERT INTO CONTRAINTE VALUES(78,'2020-01-02','11:00:18','13:00:18',43,'metro ferm\u00e9 pour venir')
INSERT INTO CONTRAINTE VALUES(79,'2020-01-09','11:00:18','13:00:18',43,'metro ferm\u00e9 pour venir')
INSERT INTO CONTRAINTE VALUES(80,'2020-01-16','11:00:18','13:00:18',43,'metro ferm\u00e9 pour venir')
INSERT INTO CONTRAINTE VALUES(81,'2020-01-23','11:00:18','13:00:18',43,'metro ferm\u00e9 pour venir')
INSERT INTO CONTRAINTE VALUES(82,'2020-01-30','11:00:18','13:00:18',43,'metro ferm\u00e9 pour venir')
INSERT INTO CONTRAINTE VALUES(83,'2020-02-06','11:00:18','13:00:18',43,'metro ferm\u00e9 pour venir')
INSERT INTO CONTRAINTE VALUES(84,'2020-02-13','11:00:18','13:00:18',43,'metro ferm\u00e9 pour venir')
INSERT INTO CONTRAINTE VALUES(85,'2020-02-20','11:00:18','13:00:18',43,'metro ferm\u00e9 pour venir')
INSERT INTO CONTRAINTE VALUES(86,'2020-02-27','11:00:18','13:00:18',43,'metro ferm\u00e9 pour venir')
INSERT INTO CONTRAINTE VALUES(87,'2020-03-05','11:00:19','13:00:19',43,'metro ferm\u00e9 pour venir')
INSERT INTO CONTRAINTE VALUES(88,'2020-03-12','11:00:19','13:00:19',43,'metro ferm\u00e9 pour venir')
INSERT INTO CONTRAINTE VALUES(89,'2020-03-19','11:00:19','13:00:19',43,'metro ferm\u00e9 pour venir')
INSERT INTO CONTRAINTE VALUES(90,'2020-03-26','11:00:19','13:00:19',43,'metro ferm\u00e9 pour venir')
INSERT INTO CONTRAINTE VALUES(91,'2020-04-02','11:00:19','13:00:19',43,'metro ferm\u00e9 pour venir')
INSERT INTO CONTRAINTE VALUES(92,'2020-04-09','11:00:19','13:00:19',43,'metro ferm\u00e9 pour venir')
INSERT INTO CONTRAINTE VALUES(93,'2020-04-16','11:00:19','13:00:19',43,'metro ferm\u00e9 pour venir')
INSERT INTO CONTRAINTE VALUES(94,'2020-04-23','11:00:19','13:00:19',43,'metro ferm\u00e9 pour venir')
INSERT INTO CONTRAINTE VALUES(95,'2020-04-30','11:00:19','13:00:19',43,'metro ferm\u00e9 pour venir')
INSERT INTO CONTRAINTE VALUES(96,'2020-05-07','11:00:19','13:00:19',43,'metro ferm\u00e9 pour venir')
INSERT INTO CONTRAINTE VALUES(97,'2020-05-14','11:00:19','13:00:19',43,'metro ferm\u00e9 pour venir')
INSERT INTO CONTRAINTE VALUES(98,'2020-05-21','11:00:19','13:00:19',43,'metro ferm\u00e9 pour venir')
INSERT INTO CONTRAINTE VALUES(99,'2020-05-28','11:00:19','13:00:19',43,'metro ferm\u00e9 pour venir')
INSERT INTO CONTRAINTE VALUES(100,'2020-06-04','11:00:19','13:00:19',43,'metro ferm\u00e9 pour venir')
INSERT INTO CONTRAINTE VALUES(101,'2020-06-11','11:00:19','13:00:19',43,'metro ferm\u00e9 pour venir')
INSERT INTO CONTRAINTE VALUES(102,'2020-06-18','11:00:19','13:00:19',43,'metro ferm\u00e9 pour venir')
INSERT INTO CONTRAINTE VALUES(103,'2020-06-25','11:00:19','13:00:19',43,'metro ferm\u00e9 pour venir')
INSERT INTO CONTRAINTE VALUES(104,'2020-07-02','11:00:19','13:00:19',43,'metro ferm\u00e9 pour venir')
INSERT INTO CONTRAINTE VALUES(105,'2020-07-09','11:00:19','13:00:19',43,'metro ferm\u00e9 pour venir')
INSERT INTO CONTRAINTE VALUES(106,'2020-07-16','11:00:19','13:00:19',43,'metro ferm\u00e9 pour venir')
INSERT INTO CONTRAINTE VALUES(107,'2020-07-23','11:00:19','13:00:19',43,'metro ferm\u00e9 pour venir')
INSERT INTO CONTRAINTE VALUES(108,'2020-07-30','11:00:19','13:00:19',43,'metro ferm\u00e9 pour venir')
INSERT INTO CONTRAINTE VALUES(109,'2020-08-06','11:00:19','13:00:19',43,'metro ferm\u00e9 pour venir')
INSERT INTO CONTRAINTE VALUES(110,'2020-08-13','11:00:19','13:00:19',43,'metro ferm\u00e9 pour venir')
INSERT INTO CONTRAINTE VALUES(111,'2020-08-20','11:00:20','13:00:20',43,'metro ferm\u00e9 pour venir')
INSERT INTO CONTRAINTE VALUES(112,'2020-08-27','11:00:20','13:00:20',43,'metro ferm\u00e9 pour venir')
INSERT INTO CONTRAINTE VALUES(113,'2020-09-03','11:00:20','13:00:20',43,'metro ferm\u00e9 pour venir')
INSERT INTO DEPARTEMENT VALUES(1,'Sciences et Techniques',NULL)
INSERT INTO FORMATION VALUES(1,'M1 Informatique',NULL)
INSERT INTO FORMATION VALUES(2,'Sciences Humaines',NULL)
INSERT INTO FORMATION VALUES(3,'M1 Maths',NULL)
INSERT INTO FORMATION VALUES(4,'L3 Informatique',NULL)
INSERT INTO FORMATION VALUES(5,'Biologie',NULL)
INSERT INTO FORMATION VALUES(6,'Physique Chimie',NULL)
INSERT INTO FORMATION VALUES(7,'Sciences De l ingenieur',NULL)
INSERT INTO FORMATION VALUES(8,'Electronicien',NULL)
INSERT INTO FORMATION VALUES(9,'Langues Appliqu\u00e9s',NULL)
INSERT INTO ETUDIANT VALUES(6,'2019-11-14',NULL,1,NULL,'Jack','Paul','1682802253','PJack875')
INSERT INTO ETUDIANT VALUES(28,'1981-06-12',NULL,1,NULL,'Ozone','Richard','600894968','ROzone88')
INSERT INTO ETUDIANT VALUES(29,'1981-06-12',NULL,1,NULL,'Rix','Thomas','-108351007','TRix119')
INSERT INTO ETUDIANT VALUES(30,'1981-06-12',NULL,3,NULL,'Poric','Maelle','-1454284451','MPoric150')
INSERT INTO ETUDIANT VALUES(31,'1981-06-12',NULL,3,NULL,'Poric','Hugo','-806671650','HPoric181')
INSERT INTO ETUDIANT VALUES(32,'1981-06-12',NULL,3,NULL,'Lagrave','Oscar','-1830016836','OLagrave212')
INSERT INTO ETUDIANT VALUES(33,'1981-06-12',NULL,6,NULL,'Sazerion','Sarah','464947032','SSazerion243')
INSERT INTO ETUDIANT VALUES(34,'1981-06-12',NULL,5,NULL,'Pinson','Robinson','-1124814527','RPinson274')
INSERT INTO ETUDIANT VALUES(35,'1981-06-12',NULL,9,NULL,'Gyllui','Patricia','400589859','PGyllui305')
INSERT INTO ETUDIANT VALUES(39,'1998-03-06',NULL,1,NULL,'Abdallah','Haribou','8de2e0ff314773aa658bb68dff97b7fc3f61860bce68fcd5fecfb4a838fd95a3','habdallah358')
INSERT INTO ETUDIANT VALUES(40,'1997-01-11',NULL,3,NULL,'Guard','Adrien','122870926c7d8f328571edcfd14f454626e1fa4d38f9d285ef43c226c9e46e25','aguard254')
INSERT INTO MATIERE VALUES(1,'Physique')
INSERT INTO MATIERE VALUES(2,'Maths')
INSERT INTO MATIERE VALUES(3,'Informatique')
INSERT INTO MATIERE VALUES(4,'Anglais')
INSERT INTO MATIERE VALUES(5,'Phylosophie')
INSERT INTO MATIERE VALUES(6,'Electronique')
INSERT INTO MATIERE VALUES(7,'Fran\u00e7ais')
INSERT INTO MATIERE VALUES(8,'Programation Avanc\u00e9')
INSERT INTO MATIERE VALUES(9,'Chimie')
INSERT INTO MATIERE VALUES(10,'M\u00e9canique')
INSERT INTO MATIERE VALUES(11,'Gestion de Projet')
INSERT INTO MATIERE VALUES(12,'Economie')
INSERT INTO MATIERE VALUES(13,'Latin')
INSERT INTO MATIERE_ENSEIGNANT VALUES(1,4,4)
INSERT INTO MATIERE_ENSEIGNANT VALUES(2,2,18)
INSERT INTO MATIERE_ENSEIGNANT VALUES(3,1,18)
INSERT INTO MATIERE_ENSEIGNANT VALUES(4,5,20)
INSERT INTO MATIERE_ENSEIGNANT VALUES(5,2,32)
INSERT INTO MATIERE_ENSEIGNANT VALUES(6,2,37)
INSERT INTO MATIERE_ENSEIGNANT VALUES(7,2,38)
INSERT INTO MATIERE_ENSEIGNANT VALUES(8,2,45)
INSERT INTO MATIERE_ENSEIGNANT VALUES(9,6,34)
INSERT INTO MATIERE_ENSEIGNANT VALUES(10,8,34)
INSERT INTO MATIERE_ENSEIGNANT VALUES(11,3,34)
INSERT INTO MATIERE_ENSEIGNANT VALUES(12,1,39)
INSERT INTO MATIERE_ENSEIGNANT VALUES(13,7,39)
INSERT INTO MATIERE_ENSEIGNANT VALUES(14,12,43)
INSERT INTO MATIERE_ENSEIGNANT VALUES(15,13,46)
INSERT INTO MATIERE_ENSEIGNANT VALUES(16,10,46)
INSERT INTO MATIERE_ENSEIGNANT VALUES(17,11,36)
INSERT INTO MATIERE_ENSEIGNANT VALUES(18,10,40)
INSERT INTO MATIERE_ENSEIGNANT VALUES(19,6,40)
INSERT INTO MATIERE_ENSEIGNANT VALUES(20,8,41)
INSERT INTO MATIERE_ENSEIGNANT VALUES(21,7,42)
INSERT INTO MATIERE_ENSEIGNANT VALUES(22,13,42)
INSERT INTO MATIERE_ENSEIGNANT VALUES(23,5,42)
INSERT INTO MATIERE_ENSEIGNANT VALUES(24,5,44)
INSERT INTO MATIERE_ENSEIGNANT VALUES(25,2,47)
INSERT INTO MATIERE_ENSEIGNANT VALUES(26,1,47)
INSERT INTO MATIERE_ENSEIGNANT VALUES(27,8,47)
INSERT INTO SALLE VALUES(1,10,'T110')
INSERT INTO SALLE VALUES(3,1,'X007')
INSERT INTO SALLE VALUES(8,2,'V101')
INSERT INTO SALLE VALUES(9,66,'D220')
INSERT INTO SALLE VALUES(11,99,'U202')
INSERT INTO SALLE VALUES(12,111,'Q522')
INSERT INTO SALLE VALUES(13,22,'U458')
INSERT INTO SALLE VALUES(14,60,'T201')
INSERT INTO SALLE VALUES(15,60,'T202')
INSERT INTO SALLE VALUES(16,12,'Y066')
INSERT INTO SALLE VALUES(17,30,'Z000')
INSERT INTO SALLE VALUES(18,100,'K444')
INSERT INTO SALLE VALUES(19,24,'P111')
INSERT INTO SALLE VALUES(20,24,'P112')
INSERT INTO SALLE VALUES(21,24,'P113')
INSERT INTO SALLE VALUES(22,7,'A222')
INSERT INTO MATERIEL VALUES(1,1,'ORDINATEUR')
INSERT INTO MATERIEL VALUES(2,1,'VIDEO_PROJECTEUR')
INSERT INTO MATERIEL VALUES(5,3,'TABLEAU_TACTIL')
INSERT INTO MATERIEL VALUES(18,9,'ORDINATEUR')
INSERT INTO MATERIEL VALUES(29,11,'VIDEO_PROJECTEUR')
INSERT INTO MATERIEL VALUES(30,12,'ORDINATEUR')
INSERT INTO MATERIEL VALUES(31,13,'ORDINATEUR')
INSERT INTO MATERIEL VALUES(32,13,'TABLEAU_TACTIL')
INSERT INTO MATERIEL VALUES(33,14,'VIDEO_PROJECTEUR')
INSERT INTO MATERIEL VALUES(34,15,'VIDEO_PROJECTEUR')
INSERT INTO MATERIEL VALUES(35,16,'ORDINATEUR')
INSERT INTO MATERIEL VALUES(36,17,'ORDINATEUR')
INSERT INTO MATERIEL VALUES(37,17,'IMPRIMANTE')
INSERT INTO MATERIEL VALUES(38,17,'VIDEO_PROJECTEUR')
INSERT INTO MATERIEL VALUES(39,18,'IMPRIMANTE')
INSERT INTO MATERIEL VALUES(40,18,'TABLEAU_TACTIL')
INSERT INTO MATERIEL VALUES(41,18,'VIDEO_PROJECTEUR')
INSERT INTO MATERIEL VALUES(42,19,'ORDINATEUR')
INSERT INTO MATERIEL VALUES(43,19,'IMPRIMANTE')
INSERT INTO MATERIEL VALUES(44,19,'TABLEAU_TACTIL')
INSERT INTO MATERIEL VALUES(45,19,'VIDEO_PROJECTEUR')
INSERT INTO MATERIEL VALUES(46,20,'ORDINATEUR')
INSERT INTO MATERIEL VALUES(47,20,'IMPRIMANTE')
INSERT INTO MATERIEL VALUES(48,20,'TABLEAU_TACTIL')
INSERT INTO MATERIEL VALUES(49,20,'VIDEO_PROJECTEUR')
INSERT INTO MATERIEL VALUES(50,21,'ORDINATEUR')
INSERT INTO MATERIEL VALUES(51,21,'IMPRIMANTE')
INSERT INTO MATERIEL VALUES(52,21,'TABLEAU_TACTIL')
INSERT INTO MATERIEL VALUES(53,21,'VIDEO_PROJECTEUR')
INSERT INTO MATERIEL VALUES(56,22,'VIDEO_PROJECTEUR')
INSERT INTO RESERVATION VALUES(1,4,21,'2020-01-09','en Cours',103)
INSERT INTO RESERVATION VALUES(2,34,14,'2020-01-09','en Cours',314)
INSERT INTO RESERVATION VALUES(3,34,16,'2020-01-09','en Cours',316)
INSERT INTO RESERVATION VALUES(4,4,18,'2020-01-09','Refus\u00e9',97)
INSERT INTO RESPONSABLE VALUES(1,'Anouar','sayadi','1995-07-30','f2d81a260dea8a100dd517984e53c56a7523d96942a834b9cdc249bd4e8c7aa9','asayadi246')
INSERT INTO SEANCE VALUES(2,'2020-01-06','8:00:24','12:00:24',8,47,20,NULL,1)
INSERT INTO SEANCE VALUES(7,'2020-02-10','8:00:24','12:00:24',8,47,20,NULL,1)
INSERT INTO SEANCE VALUES(9,'2020-02-24','8:00:24','12:00:24',8,47,20,NULL,1)
INSERT INTO SEANCE VALUES(10,'2020-03-02','8:00:24','12:00:24',8,47,20,NULL,1)
INSERT INTO SEANCE VALUES(11,'2020-03-09','8:00:24','12:00:24',8,47,20,NULL,1)
INSERT INTO SEANCE VALUES(12,'2020-03-16','8:00:24','12:00:24',8,47,20,NULL,1)
INSERT INTO SEANCE VALUES(14,'2020-03-30','8:00:24','12:00:24',8,47,20,NULL,1)
INSERT INTO SEANCE VALUES(16,'2020-04-13','8:00:24','12:00:24',8,47,20,NULL,1)
INSERT INTO SEANCE VALUES(19,'2020-05-04','8:00:24','12:00:24',8,47,20,NULL,1)
INSERT INTO SEANCE VALUES(20,'2020-05-11','8:00:24','12:00:24',8,47,20,NULL,1)
INSERT INTO SEANCE VALUES(21,'2020-05-18','8:00:25','12:00:25',8,47,20,NULL,1)
INSERT INTO SEANCE VALUES(22,'2020-05-25','8:00:25','12:00:25',8,47,20,NULL,1)
INSERT INTO SEANCE VALUES(23,'2020-06-01','8:00:25','12:00:25',8,47,20,NULL,1)
INSERT INTO SEANCE VALUES(24,'2020-06-08','8:00:25','12:00:25',8,47,20,NULL,1)
INSERT INTO SEANCE VALUES(25,'2020-06-15','8:00:25','12:00:25',8,47,20,NULL,1)
INSERT INTO SEANCE VALUES(26,'2020-06-22','8:00:25','12:00:25',8,47,20,NULL,1)
INSERT INTO SEANCE VALUES(27,'2020-06-29','8:00:25','12:00:25',8,47,20,NULL,1)
INSERT INTO SEANCE VALUES(28,'2020-07-06','8:00:25','12:00:25',8,47,20,NULL,1)
INSERT INTO SEANCE VALUES(29,'2020-07-13','8:00:25','12:00:25',8,47,20,NULL,1)
INSERT INTO SEANCE VALUES(30,'2020-07-20','8:00:25','12:00:25',8,47,20,NULL,1)
INSERT INTO SEANCE VALUES(31,'2020-07-27','8:00:25','12:00:25',8,47,20,NULL,1)
INSERT INTO SEANCE VALUES(32,'2020-08-03','8:00:25','12:00:25',8,47,20,NULL,1)
INSERT INTO SEANCE VALUES(33,'2020-08-10','8:00:25','12:00:25',8,47,20,NULL,1)
INSERT INTO SEANCE VALUES(34,'2020-08-17','8:00:25','12:00:25',8,47,20,NULL,1)
INSERT INTO SEANCE VALUES(35,'2020-08-24','8:00:25','12:00:25',8,47,20,NULL,1)
INSERT INTO SEANCE VALUES(36,'2020-08-31','8:00:25','12:00:25',8,47,20,NULL,1)
INSERT INTO SEANCE VALUES(37,'2019-12-31','8:30:00','11:00:00',2,32,1,NULL,1)
INSERT INTO SEANCE VALUES(38,'2019-12-31','13:00:37','15:00:37',6,34,18,NULL,1)
INSERT INTO SEANCE VALUES(39,'2020-01-01','8:00:41','11:00:41',1,39,22,NULL,1)
INSERT INTO SEANCE VALUES(40,'2020-01-08','8:00:42','11:00:42',1,39,22,NULL,1)
INSERT INTO SEANCE VALUES(41,'2020-01-15','8:00:42','11:00:42',1,39,22,NULL,1)
INSERT INTO SEANCE VALUES(42,'2020-01-22','8:00:42','11:00:42',1,39,22,NULL,1)
INSERT INTO SEANCE VALUES(43,'2020-01-29','8:00:42','11:00:42',1,39,22,NULL,1)
INSERT INTO SEANCE VALUES(44,'2020-02-05','8:00:42','11:00:42',1,39,22,NULL,1)
INSERT INTO SEANCE VALUES(45,'2020-02-12','8:00:42','11:00:42',1,39,22,NULL,1)
INSERT INTO SEANCE VALUES(46,'2020-02-19','8:00:42','11:00:42',1,39,22,NULL,1)
INSERT INTO SEANCE VALUES(47,'2020-02-26','8:00:42','11:00:42',1,39,22,NULL,1)
INSERT INTO SEANCE VALUES(48,'2020-03-04','8:00:42','11:00:42',1,39,22,NULL,1)
INSERT INTO SEANCE VALUES(49,'2020-03-11','8:00:42','11:00:42',1,39,22,NULL,1)
INSERT INTO SEANCE VALUES(50,'2020-03-18','8:00:42','11:00:42',1,39,22,NULL,1)
INSERT INTO SEANCE VALUES(51,'2020-03-25','8:00:33','11:00:33',1,39,3,NULL,1)
INSERT INTO SEANCE VALUES(52,'2020-04-01','8:00:42','11:00:42',1,39,22,NULL,1)
INSERT INTO SEANCE VALUES(53,'2020-04-08','8:00:42','11:00:42',1,39,22,NULL,1)
INSERT INTO SEANCE VALUES(54,'2020-04-15','8:00:42','11:00:42',1,39,22,NULL,1)
INSERT INTO SEANCE VALUES(55,'2020-04-22','8:00:42','11:00:42',1,39,22,NULL,1)
INSERT INTO SEANCE VALUES(56,'2020-04-29','8:00:42','11:00:42',1,39,22,NULL,1)
INSERT INTO SEANCE VALUES(57,'2020-05-06','8:00:42','11:00:42',1,39,22,NULL,1)
INSERT INTO SEANCE VALUES(58,'2020-05-13','8:00:42','11:00:42',1,39,22,NULL,1)
INSERT INTO SEANCE VALUES(59,'2020-05-20','8:00:42','11:00:42',1,39,22,NULL,1)
INSERT INTO SEANCE VALUES(60,'2020-05-27','8:00:42','11:00:42',1,39,22,NULL,1)
INSERT INTO SEANCE VALUES(61,'2020-06-03','8:00:43','11:00:43',1,39,22,NULL,1)
INSERT INTO SEANCE VALUES(62,'2020-06-10','8:00:43','11:00:43',1,39,22,NULL,1)
INSERT INTO SEANCE VALUES(63,'2020-06-17','8:00:43','11:00:43',1,39,22,NULL,1)
INSERT INTO SEANCE VALUES(64,'2020-06-24','8:00:43','11:00:43',1,39,22,NULL,1)
INSERT INTO SEANCE VALUES(65,'2020-07-01','8:00:43','11:00:43',1,39,22,NULL,1)
INSERT INTO SEANCE VALUES(66,'2020-07-08','8:00:43','11:00:43',1,39,22,NULL,1)
INSERT INTO SEANCE VALUES(67,'2020-07-15','8:00:43','11:00:43',1,39,22,NULL,1)
INSERT INTO SEANCE VALUES(68,'2020-07-22','8:00:43','11:00:43',1,39,22,NULL,1)
INSERT INTO SEANCE VALUES(69,'2020-07-29','8:00:43','11:00:43',1,39,22,NULL,1)
INSERT INTO SEANCE VALUES(70,'2020-08-05','8:00:43','11:00:43',1,39,22,NULL,1)
INSERT INTO SEANCE VALUES(71,'2020-08-12','8:00:43','11:00:43',1,39,22,NULL,1)
INSERT INTO SEANCE VALUES(72,'2020-08-19','8:00:44','11:00:44',1,39,22,NULL,1)
INSERT INTO SEANCE VALUES(73,'2020-08-26','8:00:44','11:00:44',1,39,22,NULL,1)
INSERT INTO SEANCE VALUES(74,'2020-09-02','8:00:44','11:00:44',1,39,22,NULL,1)
INSERT INTO SEANCE VALUES(89,'2020-04-08','11:00:26','12:15:26',4,4,1,NULL,1)
INSERT INTO SEANCE VALUES(90,'2020-04-15','11:00:09','12:00:09',4,4,17,NULL,1)
INSERT INTO SEANCE VALUES(91,'2020-04-22','11:00:09','12:00:09',4,4,17,NULL,1)
INSERT INTO SEANCE VALUES(92,'2020-04-29','11:00:09','12:00:09',4,4,17,NULL,1)
INSERT INTO SEANCE VALUES(93,'2020-05-06','11:00:09','12:00:09',4,4,17,NULL,1)
INSERT INTO SEANCE VALUES(94,'2020-05-13','11:00:09','12:00:09',4,4,17,NULL,1)
INSERT INTO SEANCE VALUES(95,'2020-05-20','11:00:09','12:00:09',4,4,17,NULL,1)
INSERT INTO SEANCE VALUES(96,'2020-05-27','11:00:09','12:00:09',4,4,17,NULL,1)
INSERT INTO SEANCE VALUES(97,'2020-06-03','11:00:09','12:00:09',4,4,17,NULL,1)
INSERT INTO SEANCE VALUES(98,'2020-06-10','11:00:09','12:00:09',4,4,17,NULL,1)
INSERT INTO SEANCE VALUES(99,'2020-06-17','11:00:09','12:00:09',4,4,17,NULL,1)
INSERT INTO SEANCE VALUES(100,'2020-06-24','11:00:09','12:00:09',4,4,17,NULL,1)
INSERT INTO SEANCE VALUES(101,'2020-07-01','11:00:09','12:00:09',4,4,17,NULL,1)
INSERT INTO SEANCE VALUES(102,'2020-07-08','11:00:10','12:00:10',4,4,17,NULL,1)
INSERT INTO SEANCE VALUES(103,'2020-07-15','11:00:10','12:00:10',4,4,17,NULL,1)
INSERT INTO SEANCE VALUES(104,'2020-07-22','11:00:10','12:00:10',4,4,17,NULL,1)
INSERT INTO SEANCE VALUES(105,'2020-07-29','11:00:10','12:00:10',4,4,17,NULL,1)
INSERT INTO SEANCE VALUES(106,'2020-08-05','11:00:10','12:00:10',4,4,17,NULL,1)
INSERT INTO SEANCE VALUES(107,'2020-08-12','11:00:10','12:00:10',4,4,17,NULL,1)
INSERT INTO SEANCE VALUES(108,'2020-08-19','11:00:11','12:00:11',4,4,17,NULL,1)
INSERT INTO SEANCE VALUES(109,'2020-08-26','11:00:11','12:00:11',4,4,17,NULL,1)
INSERT INTO SEANCE VALUES(110,'2020-09-02','11:00:11','12:00:11',4,4,17,NULL,1)
INSERT INTO SEANCE VALUES(111,'2020-01-01','16:00:35','18:00:35',10,46,12,NULL,1)
INSERT INTO SEANCE VALUES(112,'2020-01-08','16:00:35','18:00:35',10,46,12,NULL,1)
INSERT INTO SEANCE VALUES(113,'2020-01-15','16:00:35','18:00:35',10,46,12,NULL,1)
INSERT INTO SEANCE VALUES(114,'2020-01-22','16:00:36','18:00:36',10,46,12,NULL,1)
INSERT INTO SEANCE VALUES(115,'2020-01-29','16:00:36','18:00:36',10,46,12,NULL,1)
INSERT INTO SEANCE VALUES(116,'2020-02-05','16:00:36','18:00:36',10,46,12,NULL,1)
INSERT INTO SEANCE VALUES(117,'2020-02-12','16:00:36','18:00:36',10,46,12,NULL,1)
INSERT INTO SEANCE VALUES(118,'2020-02-19','16:00:36','18:00:36',10,46,12,NULL,1)
INSERT INTO SEANCE VALUES(119,'2020-02-26','16:00:36','18:00:36',10,46,12,NULL,1)
INSERT INTO SEANCE VALUES(120,'2020-03-04','16:00:36','18:00:36',10,46,12,NULL,1)
INSERT INTO SEANCE VALUES(121,'2020-03-11','16:00:13','18:00:13',10,46,3,NULL,1)
INSERT INTO SEANCE VALUES(122,'2020-03-18','16:00:36','18:00:36',10,46,12,NULL,1)
INSERT INTO SEANCE VALUES(123,'2020-03-25','16:00:43','18:00:43',10,46,9,NULL,1)
INSERT INTO SEANCE VALUES(124,'2020-04-01','16:00:36','18:00:36',10,46,12,NULL,1)
INSERT INTO SEANCE VALUES(125,'2020-04-08','16:00:36','18:00:36',10,46,12,NULL,1)
INSERT INTO SEANCE VALUES(126,'2020-04-15','16:00:36','18:00:36',10,46,12,NULL,1)
INSERT INTO SEANCE VALUES(127,'2020-04-22','16:00:36','18:00:36',10,46,12,NULL,1)
INSERT INTO SEANCE VALUES(128,'2020-04-29','16:00:36','18:00:36',10,46,12,NULL,1)
INSERT INTO SEANCE VALUES(129,'2020-05-06','16:00:36','18:00:36',10,46,12,NULL,1)
INSERT INTO SEANCE VALUES(130,'2020-05-13','16:00:36','18:00:36',10,46,12,NULL,1)
INSERT INTO SEANCE VALUES(131,'2020-05-20','16:00:36','18:00:36',10,46,12,NULL,1)
INSERT INTO SEANCE VALUES(132,'2020-05-27','16:00:36','18:00:36',10,46,12,NULL,1)
INSERT INTO SEANCE VALUES(133,'2020-06-03','16:00:37','18:00:37',10,46,12,NULL,1)
INSERT INTO SEANCE VALUES(134,'2020-06-10','16:00:38','18:00:38',10,46,12,NULL,1)
INSERT INTO SEANCE VALUES(135,'2020-06-17','16:00:38','18:00:38',10,46,12,NULL,1)
INSERT INTO SEANCE VALUES(136,'2020-06-24','16:00:38','18:00:38',10,46,12,NULL,1)
INSERT INTO SEANCE VALUES(137,'2020-07-01','16:00:38','18:00:38',10,46,12,NULL,1)
INSERT INTO SEANCE VALUES(138,'2020-07-08','16:00:38','18:00:38',10,46,12,NULL,1)
INSERT INTO SEANCE VALUES(139,'2020-07-15','16:00:38','18:00:38',10,46,12,NULL,1)
INSERT INTO SEANCE VALUES(140,'2020-07-22','16:00:38','18:00:38',10,46,12,NULL,1)
INSERT INTO SEANCE VALUES(141,'2020-07-29','16:00:38','18:00:38',10,46,12,NULL,1)
INSERT INTO SEANCE VALUES(142,'2020-08-05','16:00:38','18:00:38',10,46,12,NULL,1)
INSERT INTO SEANCE VALUES(143,'2020-08-12','16:00:38','18:00:38',10,46,12,NULL,1)
INSERT INTO SEANCE VALUES(144,'2020-08-19','16:00:38','18:00:38',10,46,12,NULL,1)
INSERT INTO SEANCE VALUES(145,'2020-08-26','16:00:38','18:00:38',10,46,12,NULL,1)
INSERT INTO SEANCE VALUES(146,'2020-09-02','16:00:38','18:00:38',10,46,12,NULL,1)
INSERT INTO SEANCE VALUES(147,'2020-01-02','9:00:01','12:00:01',10,40,16,NULL,1)
INSERT INTO SEANCE VALUES(148,'2020-01-09','9:00:01','12:00:01',10,40,16,NULL,1)
INSERT INTO SEANCE VALUES(149,'2020-01-16','9:00:01','12:00:01',10,40,16,NULL,1)
INSERT INTO SEANCE VALUES(150,'2020-01-23','9:00:01','12:00:01',10,40,16,NULL,1)
INSERT INTO SEANCE VALUES(151,'2020-01-30','9:00:01','12:00:01',10,40,16,NULL,1)
INSERT INTO SEANCE VALUES(152,'2020-02-06','9:00:01','12:00:01',10,40,16,NULL,1)
INSERT INTO SEANCE VALUES(153,'2020-02-13','9:00:01','12:00:01',10,40,16,NULL,1)
INSERT INTO SEANCE VALUES(154,'2020-02-20','9:00:01','12:00:01',10,40,16,NULL,1)
INSERT INTO SEANCE VALUES(155,'2020-02-27','9:00:02','12:00:02',10,40,16,NULL,1)
INSERT INTO SEANCE VALUES(156,'2020-03-05','9:00:02','12:00:02',10,40,16,NULL,1)
INSERT INTO SEANCE VALUES(157,'2020-03-12','9:00:02','12:00:02',10,40,16,NULL,1)
INSERT INTO SEANCE VALUES(158,'2020-03-19','9:00:02','12:00:02',10,40,16,NULL,1)
INSERT INTO SEANCE VALUES(159,'2020-03-26','9:00:02','12:00:02',10,40,16,NULL,1)
INSERT INTO SEANCE VALUES(160,'2020-04-02','9:00:02','12:00:02',10,40,16,NULL,1)
INSERT INTO SEANCE VALUES(161,'2020-04-09','9:00:02','12:00:02',10,40,16,NULL,1)
INSERT INTO SEANCE VALUES(162,'2020-04-16','9:00:02','12:00:02',10,40,16,NULL,1)
INSERT INTO SEANCE VALUES(163,'2020-04-23','9:00:02','12:00:02',10,40,16,NULL,1)
INSERT INTO SEANCE VALUES(164,'2020-04-30','9:00:02','12:00:02',10,40,16,NULL,1)
INSERT INTO SEANCE VALUES(165,'2020-05-07','9:00:02','12:00:02',10,40,16,NULL,1)
INSERT INTO SEANCE VALUES(166,'2020-05-14','9:00:02','12:00:02',10,40,16,NULL,1)
INSERT INTO SEANCE VALUES(167,'2020-05-21','9:00:02','12:00:02',10,40,16,NULL,1)
INSERT INTO SEANCE VALUES(168,'2020-05-28','9:00:02','12:00:02',10,40,16,NULL,1)
INSERT INTO SEANCE VALUES(169,'2020-06-04','9:00:02','12:00:02',10,40,16,NULL,1)
INSERT INTO SEANCE VALUES(170,'2020-06-11','9:00:02','12:00:02',10,40,16,NULL,1)
INSERT INTO SEANCE VALUES(171,'2020-06-18','9:00:02','12:00:02',10,40,16,NULL,1)
INSERT INTO SEANCE VALUES(172,'2020-06-25','9:00:02','12:00:02',10,40,16,NULL,1)
INSERT INTO SEANCE VALUES(173,'2020-07-02','9:00:02','12:00:02',10,40,16,NULL,1)
INSERT INTO SEANCE VALUES(174,'2020-07-09','9:00:03','12:00:03',10,40,16,NULL,1)
INSERT INTO SEANCE VALUES(175,'2020-07-16','9:00:03','12:00:03',10,40,16,NULL,1)
INSERT INTO SEANCE VALUES(176,'2020-07-23','9:00:03','12:00:03',10,40,16,NULL,1)
INSERT INTO SEANCE VALUES(177,'2020-07-30','9:00:03','12:00:03',10,40,16,NULL,1)
INSERT INTO SEANCE VALUES(178,'2020-08-06','9:00:03','12:00:03',10,40,16,NULL,1)
INSERT INTO SEANCE VALUES(179,'2020-08-13','9:00:04','12:00:04',10,40,16,NULL,1)
INSERT INTO SEANCE VALUES(180,'2020-08-20','9:00:04','12:00:04',10,40,16,NULL,1)
INSERT INTO SEANCE VALUES(181,'2020-08-27','9:00:04','12:00:04',10,40,16,NULL,1)
INSERT INTO SEANCE VALUES(182,'2020-09-03','9:00:04','12:00:04',10,40,16,NULL,1)
INSERT INTO SEANCE VALUES(183,'2020-01-03','9:00:35','12:00:35',8,47,22,NULL,1)
INSERT INTO SEANCE VALUES(184,'2020-01-10','9:00:35','12:00:35',8,47,22,NULL,1)
INSERT INTO SEANCE VALUES(185,'2020-01-17','9:00:35','12:00:35',8,47,22,NULL,1)
INSERT INTO SEANCE VALUES(186,'2020-01-24','9:00:35','12:00:35',8,47,22,NULL,1)
INSERT INTO SEANCE VALUES(187,'2020-01-31','9:00:35','12:00:35',8,47,22,NULL,1)
INSERT INTO SEANCE VALUES(188,'2020-02-07','9:00:35','12:00:35',8,47,22,NULL,1)
INSERT INTO SEANCE VALUES(189,'2020-02-14','9:00:35','12:00:35',8,47,22,NULL,1)
INSERT INTO SEANCE VALUES(190,'2020-02-21','9:00:36','12:00:36',8,47,22,NULL,1)
INSERT INTO SEANCE VALUES(191,'2020-02-28','9:00:36','12:00:36',8,47,22,NULL,1)
INSERT INTO SEANCE VALUES(192,'2020-03-06','9:00:36','12:00:36',8,47,22,NULL,1)
INSERT INTO SEANCE VALUES(193,'2020-03-13','9:00:36','12:00:36',8,47,22,NULL,1)
INSERT INTO SEANCE VALUES(194,'2020-03-20','9:00:36','12:00:36',8,47,22,NULL,1)
INSERT INTO SEANCE VALUES(195,'2020-03-27','9:00:36','12:00:36',8,47,22,NULL,1)
INSERT INTO SEANCE VALUES(196,'2020-04-03','9:00:36','12:00:36',8,47,22,NULL,1)
INSERT INTO SEANCE VALUES(197,'2020-04-10','9:00:36','12:00:36',8,47,22,NULL,1)
INSERT INTO SEANCE VALUES(198,'2020-04-17','9:00:36','12:00:36',8,47,22,NULL,1)
INSERT INTO SEANCE VALUES(199,'2020-04-24','9:00:36','12:00:36',8,47,22,NULL,1)
INSERT INTO SEANCE VALUES(200,'2020-05-01','9:00:36','12:00:36',8,47,22,NULL,1)
INSERT INTO SEANCE VALUES(201,'2020-05-08','9:00:36','12:00:36',8,47,22,NULL,1)
INSERT INTO SEANCE VALUES(202,'2020-05-15','9:00:36','12:00:36',8,47,22,NULL,1)
INSERT INTO SEANCE VALUES(203,'2020-05-22','9:00:36','12:00:36',8,47,22,NULL,1)
INSERT INTO SEANCE VALUES(204,'2020-05-29','9:00:36','12:00:36',8,47,22,NULL,1)
INSERT INTO SEANCE VALUES(205,'2020-06-05','9:00:36','12:00:36',8,47,22,NULL,1)
INSERT INTO SEANCE VALUES(206,'2020-06-12','9:00:36','12:00:36',8,47,22,NULL,1)
INSERT INTO SEANCE VALUES(207,'2020-06-19','9:00:36','12:00:36',8,47,22,NULL,1)
INSERT INTO SEANCE VALUES(208,'2020-06-26','9:00:37','12:00:37',8,47,22,NULL,1)
INSERT INTO SEANCE VALUES(209,'2020-07-03','9:00:37','12:00:37',8,47,22,NULL,1)
INSERT INTO SEANCE VALUES(210,'2020-07-10','9:00:37','12:00:37',8,47,22,NULL,1)
INSERT INTO SEANCE VALUES(211,'2020-07-17','9:00:37','12:00:37',8,47,22,NULL,1)
INSERT INTO SEANCE VALUES(212,'2020-07-24','9:00:37','12:00:37',8,47,22,NULL,1)
INSERT INTO SEANCE VALUES(213,'2020-07-31','9:00:37','12:00:37',8,47,22,NULL,1)
INSERT INTO SEANCE VALUES(214,'2020-08-07','9:00:37','12:00:37',8,47,22,NULL,1)
INSERT INTO SEANCE VALUES(215,'2020-08-14','9:00:37','12:00:37',8,47,22,NULL,1)
INSERT INTO SEANCE VALUES(216,'2020-08-21','9:00:37','12:00:37',8,47,22,NULL,1)
INSERT INTO SEANCE VALUES(217,'2020-08-28','9:00:37','12:00:37',8,47,22,NULL,1)
INSERT INTO SEANCE VALUES(218,'2020-09-04','9:00:37','12:00:37',8,47,22,NULL,1)
INSERT INTO SEANCE VALUES(219,'2020-01-01','11:00:52','13:00:52',4,4,1,NULL,1)
INSERT INTO SEANCE VALUES(220,'2020-01-08','11:00:58','13:00:58',4,4,1,NULL,1)
INSERT INTO SEANCE VALUES(221,'2020-01-15','11:00:04','13:00:04',4,4,1,NULL,1)
INSERT INTO SEANCE VALUES(222,'2020-01-22','11:00:11','13:00:11',4,4,1,NULL,1)
INSERT INTO SEANCE VALUES(223,'2020-01-29','11:00:17','13:00:17',4,4,1,NULL,1)
INSERT INTO SEANCE VALUES(224,'2020-02-05','11:00:22','13:00:22',4,4,1,NULL,1)
INSERT INTO SEANCE VALUES(225,'2020-02-12','11:00:26','13:00:26',4,4,1,NULL,1)
INSERT INTO SEANCE VALUES(226,'2020-02-19','11:00:45','13:00:45',4,4,1,NULL,1)
INSERT INTO SEANCE VALUES(227,'2020-02-26','11:00:50','13:00:50',4,4,1,NULL,1)
INSERT INTO SEANCE VALUES(228,'2020-03-04','11:00:59','12:15:59',4,4,1,NULL,1)
INSERT INTO SEANCE VALUES(229,'2020-03-11','11:00:59','12:15:59',4,4,1,NULL,1)
INSERT INTO SEANCE VALUES(230,'2020-03-18','11:00:00','12:15:00',4,4,1,NULL,1)
INSERT INTO SEANCE VALUES(231,'2020-03-25','11:00:36','12:00:36',4,4,8,NULL,1)
INSERT INTO SEANCE VALUES(232,'2020-04-01','11:00:00','12:15:00',4,4,1,NULL,1)
INSERT INTO SEANCE VALUES(233,'2019-12-30','14:00:11','16:15:11',4,4,22,NULL,3)
INSERT INTO SEANCE VALUES(234,'2019-12-31','8:00:32','11:00:32',2,38,14,NULL,3)
INSERT INTO SEANCE VALUES(235,'2020-01-01','8:00:36','11:00:36',2,38,1,NULL,3)
INSERT INTO SEANCE VALUES(236,'2020-01-01','12:00:03','14:00:03',4,4,1,NULL,3)
INSERT INTO SEANCE VALUES(237,'2020-01-03','12:00:12','14:00:12',3,34,1,NULL,3)
INSERT INTO SEANCE VALUES(238,'2020-01-03','8:00:21','11:00:21',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(239,'2020-01-06','8:00:35','12:00:35',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(240,'2020-01-13','8:00:36','12:00:36',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(241,'2020-01-20','8:00:36','12:00:36',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(242,'2020-01-27','8:00:36','12:00:36',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(243,'2020-02-03','8:00:36','12:00:36',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(244,'2020-02-10','8:00:36','12:00:36',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(245,'2020-02-17','8:00:36','12:00:36',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(246,'2020-02-24','8:00:36','12:00:36',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(247,'2020-03-02','8:00:36','12:00:36',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(248,'2020-03-09','8:00:36','12:00:36',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(249,'2020-03-16','8:00:36','12:00:36',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(250,'2020-03-23','8:00:36','12:00:36',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(251,'2020-03-30','8:00:36','12:00:36',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(252,'2020-04-06','8:00:37','12:00:37',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(253,'2020-04-13','8:00:37','12:00:37',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(254,'2020-04-20','8:00:37','12:00:37',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(255,'2020-04-27','8:00:37','12:00:37',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(256,'2020-05-04','8:00:37','12:00:37',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(257,'2020-05-11','8:00:37','12:00:37',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(258,'2020-05-18','8:00:37','12:00:37',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(259,'2020-05-25','8:00:37','12:00:37',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(260,'2020-06-01','8:00:37','12:00:37',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(261,'2020-06-08','8:00:37','12:00:37',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(262,'2020-06-15','8:00:37','12:00:37',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(263,'2020-06-22','8:00:37','12:00:37',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(264,'2020-06-29','8:00:37','12:00:37',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(265,'2020-07-06','8:00:37','12:00:37',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(266,'2020-07-13','8:00:37','12:00:37',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(267,'2020-07-20','8:00:37','12:00:37',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(268,'2020-07-27','8:00:37','12:00:37',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(269,'2020-08-03','8:00:37','12:00:37',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(270,'2020-08-10','8:00:37','12:00:37',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(271,'2020-08-17','8:00:37','12:00:37',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(272,'2020-08-24','8:00:37','12:00:37',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(273,'2020-08-31','8:00:37','12:00:37',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(274,'2020-01-07','8:00:05','10:00:05',2,18,18,NULL,3)
INSERT INTO SEANCE VALUES(275,'2020-01-14','8:00:05','10:00:05',2,18,18,NULL,3)
INSERT INTO SEANCE VALUES(276,'2020-01-21','8:00:06','10:00:06',2,18,18,NULL,3)
INSERT INTO SEANCE VALUES(277,'2020-01-28','8:00:06','10:00:06',2,18,18,NULL,3)
INSERT INTO SEANCE VALUES(278,'2020-02-04','8:00:06','10:00:06',2,18,18,NULL,3)
INSERT INTO SEANCE VALUES(279,'2020-02-11','8:00:06','10:00:06',2,18,18,NULL,3)
INSERT INTO SEANCE VALUES(280,'2020-02-18','8:00:06','10:00:06',2,18,18,NULL,3)
INSERT INTO SEANCE VALUES(281,'2020-02-25','8:00:06','10:00:06',2,18,18,NULL,3)
INSERT INTO SEANCE VALUES(282,'2020-03-03','8:00:06','10:00:06',2,18,18,NULL,3)
INSERT INTO SEANCE VALUES(283,'2020-03-10','8:00:06','10:00:06',2,18,18,NULL,3)
INSERT INTO SEANCE VALUES(284,'2020-03-17','8:00:06','10:00:06',2,18,18,NULL,3)
INSERT INTO SEANCE VALUES(285,'2020-03-24','8:00:06','10:00:06',2,18,18,NULL,3)
INSERT INTO SEANCE VALUES(286,'2020-03-31','8:00:06','10:00:06',2,18,18,NULL,3)
INSERT INTO SEANCE VALUES(287,'2020-04-07','8:00:06','10:00:06',2,18,18,NULL,3)
INSERT INTO SEANCE VALUES(288,'2020-04-14','8:00:06','10:00:06',2,18,18,NULL,3)
INSERT INTO SEANCE VALUES(289,'2020-04-21','8:00:06','10:00:06',2,18,18,NULL,3)
INSERT INTO SEANCE VALUES(290,'2020-04-28','8:00:06','10:00:06',2,18,18,NULL,3)
INSERT INTO SEANCE VALUES(291,'2020-05-05','8:00:06','10:00:06',2,18,18,NULL,3)
INSERT INTO SEANCE VALUES(292,'2020-05-12','8:00:06','10:00:06',2,18,18,NULL,3)
INSERT INTO SEANCE VALUES(293,'2020-05-19','8:00:06','10:00:06',2,18,18,NULL,3)
INSERT INTO SEANCE VALUES(294,'2020-05-26','8:00:06','10:00:06',2,18,18,NULL,3)
INSERT INTO SEANCE VALUES(295,'2020-06-02','8:00:06','10:00:06',2,18,18,NULL,3)
INSERT INTO SEANCE VALUES(296,'2020-06-09','8:00:06','10:00:06',2,18,18,NULL,3)
INSERT INTO SEANCE VALUES(297,'2020-06-16','8:00:07','10:00:07',2,18,18,NULL,3)
INSERT INTO SEANCE VALUES(298,'2020-06-23','8:00:07','10:00:07',2,18,18,NULL,3)
INSERT INTO SEANCE VALUES(299,'2020-06-30','8:00:07','10:00:07',2,18,18,NULL,3)
INSERT INTO SEANCE VALUES(300,'2020-07-07','8:00:07','10:00:07',2,18,18,NULL,3)
INSERT INTO SEANCE VALUES(301,'2020-07-14','8:00:07','10:00:07',2,18,18,NULL,3)
INSERT INTO SEANCE VALUES(302,'2020-07-21','8:00:07','10:00:07',2,18,18,NULL,3)
INSERT INTO SEANCE VALUES(303,'2020-07-28','8:00:07','10:00:07',2,18,18,NULL,3)
INSERT INTO SEANCE VALUES(304,'2020-08-04','8:00:07','10:00:07',2,18,18,NULL,3)
INSERT INTO SEANCE VALUES(305,'2020-08-11','8:00:07','10:00:07',2,18,18,NULL,3)
INSERT INTO SEANCE VALUES(306,'2020-08-18','8:00:07','10:00:07',2,18,18,NULL,3)
INSERT INTO SEANCE VALUES(307,'2020-08-25','8:00:07','10:00:07',2,18,18,NULL,3)
INSERT INTO SEANCE VALUES(308,'2020-09-01','8:00:07','10:00:07',2,18,18,NULL,3)
INSERT INTO SEANCE VALUES(311,'2020-01-21','13:00:23','15:00:23',3,34,16,NULL,3)
INSERT INTO SEANCE VALUES(312,'2020-01-28','13:00:24','15:00:24',3,34,16,NULL,3)
INSERT INTO SEANCE VALUES(314,'2020-02-11','13:00:24','15:00:24',3,34,16,NULL,3)
INSERT INTO SEANCE VALUES(316,'2020-02-25','13:00:24','15:00:24',3,34,16,NULL,3)
INSERT INTO SEANCE VALUES(318,'2020-03-10','13:00:24','15:00:24',3,34,16,NULL,3)
INSERT INTO SEANCE VALUES(319,'2020-03-17','13:00:24','15:00:24',3,34,16,NULL,3)
INSERT INTO SEANCE VALUES(321,'2020-03-31','13:00:24','15:00:24',3,34,16,NULL,3)
INSERT INTO SEANCE VALUES(325,'2020-04-28','13:00:24','15:00:24',3,34,16,NULL,3)
INSERT INTO SEANCE VALUES(328,'2020-05-19','13:00:25','15:00:25',3,34,16,NULL,3)
INSERT INTO SEANCE VALUES(331,'2020-06-09','13:00:26','15:00:26',3,34,16,NULL,3)
INSERT INTO SEANCE VALUES(332,'2020-06-16','13:00:26','15:00:26',3,34,16,NULL,3)
INSERT INTO SEANCE VALUES(333,'2020-06-23','13:00:26','15:00:26',3,34,16,NULL,3)
INSERT INTO SEANCE VALUES(334,'2020-06-30','13:00:26','15:00:26',3,34,16,NULL,3)
INSERT INTO SEANCE VALUES(336,'2020-07-14','13:00:26','15:00:26',3,34,16,NULL,3)
INSERT INTO SEANCE VALUES(337,'2020-07-21','13:00:26','15:00:26',3,34,16,NULL,3)
INSERT INTO SEANCE VALUES(339,'2020-08-04','13:00:26','15:00:26',3,34,16,NULL,3)
INSERT INTO SEANCE VALUES(340,'2020-08-11','13:00:26','15:00:26',3,34,16,NULL,3)
INSERT INTO SEANCE VALUES(344,'2020-01-08','9:00:37','11:00:37',4,4,1,NULL,3)
INSERT INTO SEANCE VALUES(345,'2020-01-15','9:00:37','11:00:37',4,4,1,NULL,3)
INSERT INTO SEANCE VALUES(346,'2020-01-22','9:00:37','11:00:37',4,4,1,NULL,3)
INSERT INTO SEANCE VALUES(347,'2020-01-29','9:00:38','11:00:38',4,4,1,NULL,3)
INSERT INTO SEANCE VALUES(348,'2020-02-05','9:00:38','11:00:38',4,4,1,NULL,3)
INSERT INTO SEANCE VALUES(349,'2020-02-12','9:00:38','11:00:38',4,4,1,NULL,3)
INSERT INTO SEANCE VALUES(350,'2020-02-19','9:00:38','11:00:38',4,4,1,NULL,3)
INSERT INTO SEANCE VALUES(351,'2020-02-26','9:00:38','11:00:38',4,4,1,NULL,3)
INSERT INTO SEANCE VALUES(352,'2020-03-04','9:00:38','11:00:38',4,4,1,NULL,3)
INSERT INTO SEANCE VALUES(353,'2020-03-11','9:00:38','11:00:38',4,4,1,NULL,3)
INSERT INTO SEANCE VALUES(354,'2020-03-18','9:00:39','11:00:39',4,4,1,NULL,3)
INSERT INTO SEANCE VALUES(355,'2020-03-25','9:00:39','11:00:39',4,4,1,NULL,3)
INSERT INTO SEANCE VALUES(356,'2020-04-01','9:00:39','11:00:39',4,4,1,NULL,3)
INSERT INTO SEANCE VALUES(357,'2020-04-08','9:00:39','11:00:39',4,4,1,NULL,3)
INSERT INTO SEANCE VALUES(358,'2020-04-15','9:00:39','11:00:39',4,4,1,NULL,3)
INSERT INTO SEANCE VALUES(359,'2020-04-22','9:00:39','11:00:39',4,4,1,NULL,3)
INSERT INTO SEANCE VALUES(360,'2020-04-29','9:00:39','11:00:39',4,4,1,NULL,3)
INSERT INTO SEANCE VALUES(361,'2020-05-06','9:00:39','11:00:39',4,4,1,NULL,3)
INSERT INTO SEANCE VALUES(362,'2020-05-13','9:00:39','11:00:39',4,4,1,NULL,3)
INSERT INTO SEANCE VALUES(363,'2020-05-20','9:00:39','11:00:39',4,4,1,NULL,3)
INSERT INTO SEANCE VALUES(364,'2020-05-27','9:00:39','11:00:39',4,4,1,NULL,3)
INSERT INTO SEANCE VALUES(365,'2020-06-03','9:00:39','11:00:39',4,4,1,NULL,3)
INSERT INTO SEANCE VALUES(366,'2020-06-10','9:00:39','11:00:39',4,4,1,NULL,3)
INSERT INTO SEANCE VALUES(367,'2020-06-17','9:00:39','11:00:39',4,4,1,NULL,3)
INSERT INTO SEANCE VALUES(368,'2020-06-24','9:00:39','11:00:39',4,4,1,NULL,3)
INSERT INTO SEANCE VALUES(369,'2020-07-01','9:00:39','11:00:39',4,4,1,NULL,3)
INSERT INTO SEANCE VALUES(370,'2020-07-08','9:00:39','11:00:39',4,4,1,NULL,3)
INSERT INTO SEANCE VALUES(371,'2020-07-15','9:00:39','11:00:39',4,4,1,NULL,3)
INSERT INTO SEANCE VALUES(372,'2020-07-22','9:00:40','11:00:40',4,4,1,NULL,3)
INSERT INTO SEANCE VALUES(373,'2020-07-29','9:00:40','11:00:40',4,4,1,NULL,3)
INSERT INTO SEANCE VALUES(374,'2020-08-05','9:00:40','11:00:40',4,4,1,NULL,3)
INSERT INTO SEANCE VALUES(375,'2020-08-12','9:00:40','11:00:40',4,4,1,NULL,3)
INSERT INTO SEANCE VALUES(376,'2020-08-19','9:00:40','11:00:40',4,4,1,NULL,3)
INSERT INTO SEANCE VALUES(377,'2020-08-26','9:00:40','11:00:40',4,4,1,NULL,3)
INSERT INTO SEANCE VALUES(378,'2020-09-02','9:00:40','11:00:40',4,4,1,NULL,3)
INSERT INTO SEANCE VALUES(379,'2020-01-09','12:00:03','15:00:03',1,39,17,NULL,3)
INSERT INTO SEANCE VALUES(380,'2020-01-16','12:00:03','15:00:03',1,39,17,NULL,3)
INSERT INTO SEANCE VALUES(381,'2020-01-23','12:00:03','15:00:03',1,39,17,NULL,3)
INSERT INTO SEANCE VALUES(382,'2020-01-30','12:00:03','15:00:03',1,39,17,NULL,3)
INSERT INTO SEANCE VALUES(383,'2020-02-06','12:00:03','15:00:03',1,39,17,NULL,3)
INSERT INTO SEANCE VALUES(384,'2020-02-13','12:00:03','15:00:03',1,39,17,NULL,3)
INSERT INTO SEANCE VALUES(385,'2020-02-20','12:00:03','15:00:03',1,39,17,NULL,3)
INSERT INTO SEANCE VALUES(386,'2020-02-27','12:00:03','15:00:03',1,39,17,NULL,3)
INSERT INTO SEANCE VALUES(387,'2020-03-05','12:00:03','15:00:03',1,39,17,NULL,3)
INSERT INTO SEANCE VALUES(388,'2020-03-12','12:00:03','15:00:03',1,39,17,NULL,3)
INSERT INTO SEANCE VALUES(389,'2020-03-19','12:00:03','15:00:03',1,39,17,NULL,3)
INSERT INTO SEANCE VALUES(390,'2020-03-26','12:00:03','15:00:03',1,39,17,NULL,3)
INSERT INTO SEANCE VALUES(391,'2020-04-02','12:00:03','15:00:03',1,39,17,NULL,3)
INSERT INTO SEANCE VALUES(392,'2020-04-09','12:00:03','15:00:03',1,39,17,NULL,3)
INSERT INTO SEANCE VALUES(393,'2020-04-16','12:00:03','15:00:03',1,39,17,NULL,3)
INSERT INTO SEANCE VALUES(394,'2020-04-23','12:00:03','15:00:03',1,39,17,NULL,3)
INSERT INTO SEANCE VALUES(395,'2020-04-30','12:00:03','15:00:03',1,39,17,NULL,3)
INSERT INTO SEANCE VALUES(396,'2020-05-07','12:00:03','15:00:03',1,39,17,NULL,3)
INSERT INTO SEANCE VALUES(397,'2020-05-14','12:00:04','15:00:04',1,39,17,NULL,3)
INSERT INTO SEANCE VALUES(398,'2020-05-21','12:00:04','15:00:04',1,39,17,NULL,3)
INSERT INTO SEANCE VALUES(399,'2020-05-28','12:00:04','15:00:04',1,39,17,NULL,3)
INSERT INTO SEANCE VALUES(400,'2020-06-04','12:00:04','15:00:04',1,39,17,NULL,3)
INSERT INTO SEANCE VALUES(401,'2020-06-11','12:00:04','15:00:04',1,39,17,NULL,3)
INSERT INTO SEANCE VALUES(402,'2020-06-18','12:00:04','15:00:04',1,39,17,NULL,3)
INSERT INTO SEANCE VALUES(403,'2020-06-25','12:00:04','15:00:04',1,39,17,NULL,3)
INSERT INTO SEANCE VALUES(404,'2020-07-02','12:00:04','15:00:04',1,39,17,NULL,3)
INSERT INTO SEANCE VALUES(405,'2020-07-09','12:00:04','15:00:04',1,39,17,NULL,3)
INSERT INTO SEANCE VALUES(406,'2020-07-16','12:00:04','15:00:04',1,39,17,NULL,3)
INSERT INTO SEANCE VALUES(407,'2020-07-23','12:00:04','15:00:04',1,39,17,NULL,3)
INSERT INTO SEANCE VALUES(408,'2020-07-30','12:00:04','15:00:04',1,39,17,NULL,3)
INSERT INTO SEANCE VALUES(409,'2020-08-06','12:00:04','15:00:04',1,39,17,NULL,3)
INSERT INTO SEANCE VALUES(410,'2020-08-13','12:00:04','15:00:04',1,39,17,NULL,3)
INSERT INTO SEANCE VALUES(411,'2020-08-20','12:00:04','15:00:04',1,39,17,NULL,3)
INSERT INTO SEANCE VALUES(412,'2020-08-27','12:00:04','15:00:04',1,39,17,NULL,3)
INSERT INTO SEANCE VALUES(413,'2020-09-03','12:00:04','15:00:04',1,39,17,NULL,3)
INSERT INTO SEANCE VALUES(414,'2020-01-09','16:00:18','19:00:18',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(415,'2020-01-16','16:00:18','19:00:18',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(416,'2020-01-23','16:00:18','19:00:18',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(417,'2020-01-30','16:00:18','19:00:18',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(418,'2020-02-06','16:00:18','19:00:18',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(419,'2020-02-13','16:00:18','19:00:18',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(420,'2020-02-20','16:00:18','19:00:18',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(421,'2020-02-27','16:00:18','19:00:18',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(422,'2020-03-05','16:00:18','19:00:18',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(423,'2020-03-12','16:00:19','19:00:19',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(424,'2020-03-19','16:00:19','19:00:19',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(425,'2020-03-26','16:00:19','19:00:19',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(426,'2020-04-02','16:00:19','19:00:19',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(427,'2020-04-09','16:00:19','19:00:19',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(428,'2020-04-16','16:00:19','19:00:19',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(429,'2020-04-23','16:00:19','19:00:19',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(430,'2020-04-30','16:00:19','19:00:19',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(431,'2020-05-07','16:00:19','19:00:19',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(432,'2020-05-14','16:00:19','19:00:19',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(433,'2020-05-21','16:00:19','19:00:19',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(434,'2020-05-28','16:00:19','19:00:19',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(435,'2020-06-04','16:00:19','19:00:19',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(436,'2020-06-11','16:00:19','19:00:19',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(437,'2020-06-18','16:00:19','19:00:19',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(438,'2020-06-25','16:00:19','19:00:19',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(439,'2020-07-02','16:00:19','19:00:19',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(440,'2020-07-09','16:00:19','19:00:19',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(441,'2020-07-16','16:00:20','19:00:20',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(442,'2020-07-23','16:00:20','19:00:20',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(443,'2020-07-30','16:00:20','19:00:20',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(444,'2020-08-06','16:00:20','19:00:20',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(445,'2020-08-13','16:00:20','19:00:20',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(446,'2020-08-20','16:00:20','19:00:20',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(447,'2020-08-27','16:00:20','19:00:20',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(448,'2020-09-03','16:00:20','19:00:20',2,18,1,NULL,3)
INSERT INTO SEANCE VALUES(449,'2019-12-30','16:00:59','19:00:59',5,42,1,NULL,2)
INSERT INTO SEANCE VALUES(450,'2020-01-06','16:00:59','19:00:59',5,42,1,NULL,2)
INSERT INTO SEANCE VALUES(451,'2020-01-13','16:00:59','19:00:59',5,42,1,NULL,2)
INSERT INTO SEANCE VALUES(452,'2020-01-20','16:00:59','19:00:59',5,42,1,NULL,2)
INSERT INTO SEANCE VALUES(453,'2020-01-27','16:00:59','19:00:59',5,42,1,NULL,2)
INSERT INTO SEANCE VALUES(454,'2020-02-03','16:00:59','19:00:59',5,42,1,NULL,2)
INSERT INTO SEANCE VALUES(455,'2020-02-10','16:00:59','19:00:59',5,42,1,NULL,2)
INSERT INTO SEANCE VALUES(456,'2020-02-17','16:00:59','19:00:59',5,42,1,NULL,2)
INSERT INTO SEANCE VALUES(457,'2020-02-24','16:00:00','19:00:00',5,42,1,NULL,2)
INSERT INTO SEANCE VALUES(458,'2020-03-02','16:00:01','19:00:01',5,42,1,NULL,2)
INSERT INTO SEANCE VALUES(459,'2020-03-09','16:00:01','19:00:01',5,42,1,NULL,2)
INSERT INTO SEANCE VALUES(460,'2020-03-16','16:00:01','19:00:01',5,42,1,NULL,2)
INSERT INTO SEANCE VALUES(461,'2020-03-23','16:00:01','19:00:01',5,42,1,NULL,2)
INSERT INTO SEANCE VALUES(462,'2020-03-30','16:00:01','19:00:01',5,42,1,NULL,2)
INSERT INTO SEANCE VALUES(463,'2020-04-06','16:00:01','19:00:01',5,42,1,NULL,2)
INSERT INTO SEANCE VALUES(464,'2020-04-13','16:00:01','19:00:01',5,42,1,NULL,2)
INSERT INTO SEANCE VALUES(465,'2020-04-20','16:00:01','19:00:01',5,42,1,NULL,2)
INSERT INTO SEANCE VALUES(466,'2020-04-27','16:00:01','19:00:01',5,42,1,NULL,2)
INSERT INTO SEANCE VALUES(467,'2020-05-04','16:00:01','19:00:01',5,42,1,NULL,2)
INSERT INTO SEANCE VALUES(468,'2020-05-11','16:00:01','19:00:01',5,42,1,NULL,2)
INSERT INTO SEANCE VALUES(469,'2020-05-18','16:00:01','19:00:01',5,42,1,NULL,2)
INSERT INTO SEANCE VALUES(470,'2020-05-25','16:00:01','19:00:01',5,42,1,NULL,2)
INSERT INTO SEANCE VALUES(471,'2020-06-01','16:00:01','19:00:01',5,42,1,NULL,2)
INSERT INTO SEANCE VALUES(472,'2020-06-08','16:00:01','19:00:01',5,42,1,NULL,2)
INSERT INTO SEANCE VALUES(473,'2020-06-15','16:00:01','19:00:01',5,42,1,NULL,2)
INSERT INTO SEANCE VALUES(474,'2020-06-22','16:00:01','19:00:01',5,42,1,NULL,2)
INSERT INTO SEANCE VALUES(475,'2020-06-29','16:00:01','19:00:01',5,42,1,NULL,2)
INSERT INTO SEANCE VALUES(476,'2020-07-06','16:00:01','19:00:01',5,42,1,NULL,2)
INSERT INTO SEANCE VALUES(477,'2020-07-13','16:00:01','19:00:01',5,42,1,NULL,2)
INSERT INTO SEANCE VALUES(478,'2020-07-20','16:00:01','19:00:01',5,42,1,NULL,2)
INSERT INTO SEANCE VALUES(479,'2020-07-27','16:00:01','19:00:01',5,42,1,NULL,2)
INSERT INTO SEANCE VALUES(480,'2020-08-03','16:00:01','19:00:01',5,42,1,NULL,2)
INSERT INTO SEANCE VALUES(481,'2020-08-10','16:00:01','19:00:01',5,42,1,NULL,2)
INSERT INTO SEANCE VALUES(482,'2020-08-17','16:00:01','19:00:01',5,42,1,NULL,2)
INSERT INTO SEANCE VALUES(483,'2020-08-24','16:00:01','19:00:01',5,42,1,NULL,2)
INSERT INTO SEANCE VALUES(484,'2020-08-31','16:00:02','19:00:02',5,42,1,NULL,2)
INSERT INTO SEANCE VALUES(485,'2019-12-31','8:00:20','10:00:20',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(486,'2020-01-07','8:00:20','10:00:20',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(487,'2020-01-14','8:00:20','10:00:20',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(488,'2020-01-21','8:00:20','10:00:20',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(489,'2020-01-28','8:00:20','10:00:20',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(490,'2020-02-04','8:00:20','10:00:20',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(491,'2020-02-11','8:00:21','10:00:21',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(492,'2020-02-18','8:00:22','10:00:22',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(493,'2020-02-25','8:00:22','10:00:22',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(494,'2020-03-03','8:00:22','10:00:22',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(495,'2020-03-10','8:00:22','10:00:22',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(496,'2020-03-17','8:00:22','10:00:22',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(497,'2020-03-24','8:00:22','10:00:22',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(498,'2020-03-31','8:00:22','10:00:22',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(499,'2020-04-07','8:00:22','10:00:22',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(500,'2020-04-14','8:00:22','10:00:22',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(501,'2020-04-21','8:00:22','10:00:22',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(502,'2020-04-28','8:00:22','10:00:22',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(503,'2020-05-05','8:00:22','10:00:22',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(504,'2020-05-12','8:00:22','10:00:22',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(505,'2020-05-19','8:00:22','10:00:22',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(506,'2020-05-26','8:00:22','10:00:22',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(507,'2020-06-02','8:00:22','10:00:22',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(508,'2020-06-09','8:00:23','10:00:23',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(509,'2020-06-16','8:00:23','10:00:23',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(510,'2020-06-23','8:00:23','10:00:23',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(511,'2020-06-30','8:00:23','10:00:23',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(512,'2020-07-07','8:00:23','10:00:23',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(513,'2020-07-14','8:00:24','10:00:24',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(514,'2020-07-21','8:00:24','10:00:24',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(515,'2020-07-28','8:00:24','10:00:24',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(516,'2020-08-04','8:00:24','10:00:24',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(517,'2020-08-11','8:00:24','10:00:24',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(518,'2020-08-18','8:00:24','10:00:24',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(519,'2020-08-25','8:00:24','10:00:24',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(520,'2020-09-01','8:00:24','10:00:24',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(521,'2020-01-01','8:00:26','10:00:26',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(522,'2020-01-08','8:00:26','10:00:26',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(523,'2020-01-15','8:00:26','10:00:26',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(524,'2020-01-22','8:00:27','10:00:27',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(525,'2020-01-29','8:00:27','10:00:27',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(526,'2020-02-05','8:00:27','10:00:27',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(527,'2020-02-12','8:00:27','10:00:27',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(528,'2020-02-19','8:00:27','10:00:27',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(529,'2020-02-26','8:00:27','10:00:27',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(530,'2020-03-04','8:00:27','10:00:27',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(531,'2020-03-11','8:00:27','10:00:27',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(532,'2020-03-18','8:00:27','10:00:27',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(533,'2020-03-25','8:00:27','10:00:27',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(534,'2020-04-01','8:00:27','10:00:27',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(535,'2020-04-08','8:00:27','10:00:27',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(536,'2020-04-15','8:00:27','10:00:27',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(537,'2020-04-22','8:00:27','10:00:27',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(538,'2020-04-29','8:00:27','10:00:27',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(539,'2020-05-06','8:00:27','10:00:27',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(540,'2020-05-13','8:00:27','10:00:27',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(541,'2020-05-20','8:00:28','10:00:28',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(542,'2020-05-27','8:00:28','10:00:28',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(543,'2020-06-03','8:00:28','10:00:28',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(544,'2020-06-10','8:00:28','10:00:28',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(545,'2020-06-17','8:00:28','10:00:28',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(546,'2020-06-24','8:00:28','10:00:28',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(547,'2020-07-01','8:00:28','10:00:28',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(548,'2020-07-08','8:00:28','10:00:28',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(549,'2020-07-15','8:00:29','10:00:29',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(550,'2020-07-22','8:00:29','10:00:29',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(551,'2020-07-29','8:00:29','10:00:29',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(552,'2020-08-05','8:00:29','10:00:29',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(553,'2020-08-12','8:00:29','10:00:29',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(554,'2020-08-19','8:00:29','10:00:29',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(555,'2020-08-26','8:00:29','10:00:29',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(556,'2020-09-02','8:00:29','10:00:29',7,42,1,NULL,2)
INSERT INTO SEANCE VALUES(557,'2020-01-02','8:00:37','12:00:37',13,46,1,NULL,2)
INSERT INTO SEANCE VALUES(558,'2020-01-09','8:00:37','12:00:37',13,46,1,NULL,2)
INSERT INTO SEANCE VALUES(559,'2020-01-16','8:00:37','12:00:37',13,46,1,NULL,2)
INSERT INTO SEANCE VALUES(560,'2020-01-23','8:00:37','12:00:37',13,46,1,NULL,2)
INSERT INTO SEANCE VALUES(561,'2020-01-30','8:00:37','12:00:37',13,46,1,NULL,2)
INSERT INTO SEANCE VALUES(562,'2020-02-06','8:00:37','12:00:37',13,46,1,NULL,2)
INSERT INTO SEANCE VALUES(563,'2020-02-13','8:00:38','12:00:38',13,46,1,NULL,2)
INSERT INTO SEANCE VALUES(564,'2020-02-20','8:00:38','12:00:38',13,46,1,NULL,2)
INSERT INTO SEANCE VALUES(565,'2020-02-27','8:00:38','12:00:38',13,46,1,NULL,2)
INSERT INTO SEANCE VALUES(566,'2020-03-05','8:00:38','12:00:38',13,46,1,NULL,2)
INSERT INTO SEANCE VALUES(567,'2020-03-12','8:00:38','12:00:38',13,46,1,NULL,2)
INSERT INTO SEANCE VALUES(568,'2020-03-19','8:00:38','12:00:38',13,46,1,NULL,2)
INSERT INTO SEANCE VALUES(569,'2020-03-26','8:00:38','12:00:38',13,46,1,NULL,2)
INSERT INTO SEANCE VALUES(570,'2020-04-02','8:00:38','12:00:38',13,46,1,NULL,2)
INSERT INTO SEANCE VALUES(571,'2020-04-09','8:00:38','12:00:38',13,46,1,NULL,2)
INSERT INTO SEANCE VALUES(572,'2020-04-16','8:00:38','12:00:38',13,46,1,NULL,2)
INSERT INTO SEANCE VALUES(573,'2020-04-23','8:00:38','12:00:38',13,46,1,NULL,2)
INSERT INTO SEANCE VALUES(574,'2020-04-30','8:00:38','12:00:38',13,46,1,NULL,2)
INSERT INTO SEANCE VALUES(575,'2020-05-07','8:00:38','12:00:38',13,46,1,NULL,2)
INSERT INTO SEANCE VALUES(576,'2020-05-14','8:00:38','12:00:38',13,46,1,NULL,2)
INSERT INTO SEANCE VALUES(577,'2020-05-21','8:00:38','12:00:38',13,46,1,NULL,2)
INSERT INTO SEANCE VALUES(578,'2020-05-28','8:00:38','12:00:38',13,46,1,NULL,2)
INSERT INTO SEANCE VALUES(579,'2020-06-04','8:00:38','12:00:38',13,46,1,NULL,2)
INSERT INTO SEANCE VALUES(580,'2020-06-11','8:00:38','12:00:38',13,46,1,NULL,2)
INSERT INTO SEANCE VALUES(581,'2020-06-18','8:00:38','12:00:38',13,46,1,NULL,2)
INSERT INTO SEANCE VALUES(582,'2020-06-25','8:00:38','12:00:38',13,46,1,NULL,2)
INSERT INTO SEANCE VALUES(583,'2020-07-02','8:00:39','12:00:39',13,46,1,NULL,2)
INSERT INTO SEANCE VALUES(584,'2020-07-09','8:00:39','12:00:39',13,46,1,NULL,2)
INSERT INTO SEANCE VALUES(585,'2020-07-16','8:00:39','12:00:39',13,46,1,NULL,2)
INSERT INTO SEANCE VALUES(586,'2020-07-23','8:00:40','12:00:40',13,46,1,NULL,2)
INSERT INTO SEANCE VALUES(587,'2020-07-30','8:00:40','12:00:40',13,46,1,NULL,2)
INSERT INTO SEANCE VALUES(588,'2020-08-06','8:00:40','12:00:40',13,46,1,NULL,2)
INSERT INTO SEANCE VALUES(589,'2020-08-13','8:00:40','12:00:40',13,46,1,NULL,2)
INSERT INTO SEANCE VALUES(590,'2020-08-20','8:00:40','12:00:40',13,46,1,NULL,2)
INSERT INTO SEANCE VALUES(591,'2020-08-27','8:00:40','12:00:40',13,46,1,NULL,2)
INSERT INTO SEANCE VALUES(592,'2020-09-03','8:00:40','12:00:40',13,46,1,NULL,2)
INSERT INTO SEANCE VALUES(593,'2020-01-02','13:00:56','15:00:56',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(594,'2020-01-09','13:00:56','15:00:56',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(595,'2020-01-16','13:00:56','15:00:56',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(596,'2020-01-23','13:00:56','15:00:56',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(597,'2020-01-30','13:00:56','15:00:56',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(598,'2020-02-06','13:00:56','15:00:56',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(599,'2020-02-13','13:00:56','15:00:56',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(600,'2020-02-20','13:00:56','15:00:56',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(601,'2020-02-27','13:00:56','15:00:56',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(602,'2020-03-05','13:00:56','15:00:56',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(603,'2020-03-12','13:00:56','15:00:56',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(604,'2020-03-19','13:00:56','15:00:56',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(605,'2020-03-26','13:00:56','15:00:56',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(606,'2020-04-02','13:00:56','15:00:56',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(607,'2020-04-09','13:00:57','15:00:57',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(608,'2020-04-16','13:00:57','15:00:57',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(609,'2020-04-23','13:00:57','15:00:57',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(610,'2020-04-30','13:00:57','15:00:57',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(611,'2020-05-07','13:00:57','15:00:57',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(612,'2020-05-14','13:00:57','15:00:57',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(613,'2020-05-21','13:00:57','15:00:57',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(614,'2020-05-28','13:00:57','15:00:57',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(615,'2020-06-04','13:00:57','15:00:57',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(616,'2020-06-11','13:00:57','15:00:57',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(617,'2020-06-18','13:00:57','15:00:57',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(618,'2020-06-25','13:00:57','15:00:57',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(619,'2020-07-02','13:00:57','15:00:57',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(620,'2020-07-09','13:00:57','15:00:57',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(621,'2020-07-16','13:00:57','15:00:57',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(622,'2020-07-23','13:00:57','15:00:57',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(623,'2020-07-30','13:00:57','15:00:57',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(624,'2020-08-06','13:00:57','15:00:57',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(625,'2020-08-13','13:00:57','15:00:57',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(626,'2020-08-20','13:00:58','15:00:58',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(627,'2020-08-27','13:00:59','15:00:59',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(628,'2020-09-03','13:00:59','15:00:59',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(629,'2020-01-07','13:00:11','15:00:11',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(630,'2020-01-14','13:00:11','15:00:11',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(631,'2020-01-21','13:00:11','15:00:11',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(632,'2020-01-28','13:00:11','15:00:11',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(633,'2020-02-04','13:00:11','15:00:11',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(634,'2020-02-11','13:00:11','15:00:11',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(635,'2020-02-18','13:00:11','15:00:11',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(636,'2020-02-25','13:00:11','15:00:11',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(637,'2020-03-03','13:00:11','15:00:11',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(638,'2020-03-10','13:00:11','15:00:11',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(639,'2020-03-17','13:00:11','15:00:11',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(640,'2020-03-24','13:00:11','15:00:11',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(641,'2020-03-31','13:00:11','15:00:11',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(642,'2020-04-07','13:00:11','15:00:11',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(643,'2020-04-14','13:00:12','15:00:12',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(644,'2020-04-21','13:00:12','15:00:12',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(645,'2020-04-28','13:00:12','15:00:12',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(646,'2020-05-05','13:00:12','15:00:12',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(647,'2020-05-12','13:00:12','15:00:12',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(648,'2020-05-19','13:00:12','15:00:12',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(649,'2020-05-26','13:00:12','15:00:12',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(650,'2020-06-02','13:00:12','15:00:12',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(651,'2020-06-09','13:00:12','15:00:12',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(652,'2020-06-16','13:00:12','15:00:12',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(653,'2020-06-23','13:00:12','15:00:12',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(654,'2020-06-30','13:00:12','15:00:12',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(655,'2020-07-07','13:00:12','15:00:12',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(656,'2020-07-14','13:00:12','15:00:12',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(657,'2020-07-21','13:00:12','15:00:12',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(658,'2020-07-28','13:00:12','15:00:12',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(659,'2020-08-04','13:00:12','15:00:12',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(660,'2020-08-11','13:00:13','15:00:13',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(661,'2020-08-18','13:00:13','15:00:13',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(662,'2020-08-25','13:00:13','15:00:13',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(663,'2020-09-01','13:00:13','15:00:13',4,4,1,NULL,2)
INSERT INTO SEANCE VALUES(811,'2019-12-30','9:00:36','11:00:36',1,47,14,NULL,4)
INSERT INTO SEANCE VALUES(813,'2020-01-13','9:00:37','11:00:37',1,47,14,NULL,4)
INSERT INTO SEANCE VALUES(814,'2020-01-20','9:00:37','11:00:37',1,47,14,NULL,4)
INSERT INTO SEANCE VALUES(815,'2020-01-27','9:00:37','11:00:37',1,47,14,NULL,4)
INSERT INTO SEANCE VALUES(816,'2020-02-03','9:00:38','11:00:38',1,47,14,NULL,4)
INSERT INTO SEANCE VALUES(818,'2020-02-17','9:00:38','11:00:38',1,47,14,NULL,4)
INSERT INTO SEANCE VALUES(823,'2020-03-23','9:00:38','11:00:38',1,47,14,NULL,4)
INSERT INTO SEANCE VALUES(825,'2020-04-06','9:00:38','11:00:38',1,47,14,NULL,4)
INSERT INTO SEANCE VALUES(827,'2020-04-20','9:00:38','11:00:38',1,47,14,NULL,4)
INSERT INTO SEANCE VALUES(828,'2020-04-27','9:00:38','11:00:38',1,47,14,NULL,4)
INSERT INTO SEANCE VALUES(829,'2020-05-04','9:00:38','11:00:38',1,47,14,NULL,4)
INSERT INTO SEANCE VALUES(830,'2020-05-11','9:00:38','11:00:38',1,47,14,NULL,4)
INSERT INTO SEANCE VALUES(831,'2020-05-18','9:00:39','11:00:39',1,47,14,NULL,4)
INSERT INTO SEANCE VALUES(832,'2020-05-25','9:00:39','11:00:39',1,47,14,NULL,4)
INSERT INTO SEANCE VALUES(833,'2020-06-01','9:00:39','11:00:39',1,47,14,NULL,4)
INSERT INTO SEANCE VALUES(834,'2020-06-08','9:00:39','11:00:39',1,47,14,NULL,4)
INSERT INTO SEANCE VALUES(835,'2020-06-15','9:00:39','11:00:39',1,47,14,NULL,4)
INSERT INTO SEANCE VALUES(836,'2020-06-22','9:00:39','11:00:39',1,47,14,NULL,4)
INSERT INTO SEANCE VALUES(837,'2020-06-29','9:00:39','11:00:39',1,47,14,NULL,4)
INSERT INTO SEANCE VALUES(838,'2020-07-06','9:00:39','11:00:39',1,47,14,NULL,4)
INSERT INTO SEANCE VALUES(839,'2020-07-13','9:00:39','11:00:39',1,47,14,NULL,4)
INSERT INTO SEANCE VALUES(840,'2020-07-20','9:00:39','11:00:39',1,47,14,NULL,4)
INSERT INTO SEANCE VALUES(841,'2020-07-27','9:00:39','11:00:39',1,47,14,NULL,4)
INSERT INTO SEANCE VALUES(842,'2020-08-03','9:00:39','11:00:39',1,47,14,NULL,4)
INSERT INTO SEANCE VALUES(843,'2020-08-10','9:00:39','11:00:39',1,47,14,NULL,4)
INSERT INTO SEANCE VALUES(844,'2020-08-17','9:00:39','11:00:39',1,47,14,NULL,4)
INSERT INTO SEANCE VALUES(845,'2020-08-24','9:00:39','11:00:39',1,47,14,NULL,4)
INSERT INTO SEANCE VALUES(846,'2020-08-31','9:00:39','11:00:39',1,47,14,NULL,4)
INSERT INTO SEANCE VALUES(847,'2019-12-30','14:00:56','17:00:56',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(848,'2020-01-06','14:00:56','17:00:56',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(849,'2020-01-13','14:00:57','17:00:57',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(850,'2020-01-20','14:00:57','17:00:57',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(851,'2020-01-27','14:00:57','17:00:57',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(852,'2020-02-03','14:00:57','17:00:57',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(853,'2020-02-10','14:00:57','17:00:57',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(854,'2020-02-17','14:00:57','17:00:57',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(855,'2020-02-24','14:00:57','17:00:57',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(856,'2020-03-02','14:00:57','17:00:57',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(857,'2020-03-09','14:00:57','17:00:57',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(858,'2020-03-16','14:00:57','17:00:57',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(859,'2020-03-23','14:00:57','17:00:57',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(860,'2020-03-30','14:00:57','17:00:57',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(861,'2020-04-06','14:00:57','17:00:57',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(862,'2020-04-13','14:00:58','17:00:58',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(863,'2020-04-20','14:00:58','17:00:58',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(864,'2020-04-27','14:00:58','17:00:58',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(865,'2020-05-04','14:00:58','17:00:58',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(866,'2020-05-11','14:00:59','17:00:59',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(867,'2020-05-18','14:00:59','17:00:59',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(868,'2020-05-25','14:00:59','17:00:59',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(869,'2020-06-01','14:00:59','17:00:59',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(870,'2020-06-08','14:00:59','17:00:59',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(871,'2020-06-15','14:00:59','17:00:59',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(872,'2020-06-22','14:00:59','17:00:59',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(873,'2020-06-29','14:00:00','17:00:00',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(874,'2020-07-06','14:00:00','17:00:00',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(875,'2020-07-13','14:00:00','17:00:00',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(876,'2020-07-20','14:00:00','17:00:00',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(877,'2020-07-27','14:00:00','17:00:00',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(878,'2020-08-03','14:00:00','17:00:00',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(879,'2020-08-10','14:00:00','17:00:00',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(880,'2020-08-17','14:00:00','17:00:00',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(881,'2020-08-24','14:00:00','17:00:00',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(882,'2020-08-31','14:00:00','17:00:00',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(883,'2019-12-31','14:00:10','17:00:10',3,34,18,NULL,4)
INSERT INTO SEANCE VALUES(884,'2020-01-07','14:00:10','17:00:10',3,34,18,NULL,4)
INSERT INTO SEANCE VALUES(885,'2020-01-14','14:00:10','17:00:10',3,34,18,NULL,4)
INSERT INTO SEANCE VALUES(888,'2020-02-04','14:00:11','17:00:11',3,34,18,NULL,4)
INSERT INTO SEANCE VALUES(890,'2020-02-18','14:00:11','17:00:11',3,34,18,NULL,4)
INSERT INTO SEANCE VALUES(892,'2020-03-03','14:00:11','17:00:11',3,34,18,NULL,4)
INSERT INTO SEANCE VALUES(895,'2020-03-24','14:00:12','17:00:12',3,34,18,NULL,4)
INSERT INTO SEANCE VALUES(897,'2020-04-07','14:00:12','17:00:12',3,34,18,NULL,4)
INSERT INTO SEANCE VALUES(898,'2020-04-14','14:00:12','17:00:12',3,34,18,NULL,4)
INSERT INTO SEANCE VALUES(899,'2020-04-21','14:00:12','17:00:12',3,34,18,NULL,4)
INSERT INTO SEANCE VALUES(901,'2020-05-05','14:00:12','17:00:12',3,34,18,NULL,4)
INSERT INTO SEANCE VALUES(902,'2020-05-12','14:00:12','17:00:12',3,34,18,NULL,4)
INSERT INTO SEANCE VALUES(904,'2020-05-26','14:00:12','17:00:12',3,34,18,NULL,4)
INSERT INTO SEANCE VALUES(905,'2020-06-02','14:00:12','17:00:12',3,34,18,NULL,4)
INSERT INTO SEANCE VALUES(910,'2020-07-07','14:00:12','17:00:12',3,34,18,NULL,4)
INSERT INTO SEANCE VALUES(913,'2020-07-28','14:00:14','17:00:14',3,34,18,NULL,4)
INSERT INTO SEANCE VALUES(916,'2020-08-18','14:00:14','17:00:14',3,34,18,NULL,4)
INSERT INTO SEANCE VALUES(917,'2020-08-25','14:00:14','17:00:14',3,34,18,NULL,4)
INSERT INTO SEANCE VALUES(918,'2020-09-01','14:00:14','17:00:14',3,34,18,NULL,4)
INSERT INTO SEANCE VALUES(919,'2020-01-01','8:00:32','11:00:32',2,37,17,NULL,4)
INSERT INTO SEANCE VALUES(920,'2020-01-08','8:00:32','11:00:32',2,37,17,NULL,4)
INSERT INTO SEANCE VALUES(921,'2020-01-15','8:00:32','11:00:32',2,37,17,NULL,4)
INSERT INTO SEANCE VALUES(922,'2020-01-22','8:00:32','11:00:32',2,37,17,NULL,4)
INSERT INTO SEANCE VALUES(923,'2020-01-29','8:00:32','11:00:32',2,37,17,NULL,4)
INSERT INTO SEANCE VALUES(924,'2020-02-05','8:00:32','11:00:32',2,37,17,NULL,4)
INSERT INTO SEANCE VALUES(925,'2020-02-12','8:00:32','11:00:32',2,37,17,NULL,4)
INSERT INTO SEANCE VALUES(926,'2020-02-19','8:00:32','11:00:32',2,37,17,NULL,4)
INSERT INTO SEANCE VALUES(927,'2020-02-26','8:00:32','11:00:32',2,37,17,NULL,4)
INSERT INTO SEANCE VALUES(928,'2020-03-04','8:00:32','11:00:32',2,37,17,NULL,4)
INSERT INTO SEANCE VALUES(929,'2020-03-11','8:00:32','11:00:32',2,37,17,NULL,4)
INSERT INTO SEANCE VALUES(930,'2020-03-18','8:00:32','11:00:32',2,37,17,NULL,4)
INSERT INTO SEANCE VALUES(931,'2020-03-25','8:00:32','11:00:32',2,37,17,NULL,4)
INSERT INTO SEANCE VALUES(932,'2020-04-01','8:00:32','11:00:32',2,37,17,NULL,4)
INSERT INTO SEANCE VALUES(933,'2020-04-08','8:00:32','11:00:32',2,37,17,NULL,4)
INSERT INTO SEANCE VALUES(934,'2020-04-15','8:00:32','11:00:32',2,37,17,NULL,4)
INSERT INTO SEANCE VALUES(935,'2020-04-22','8:00:32','11:00:32',2,37,17,NULL,4)
INSERT INTO SEANCE VALUES(936,'2020-04-29','8:00:32','11:00:32',2,37,17,NULL,4)
INSERT INTO SEANCE VALUES(937,'2020-05-06','8:00:32','11:00:32',2,37,17,NULL,4)
INSERT INTO SEANCE VALUES(938,'2020-05-13','8:00:32','11:00:32',2,37,17,NULL,4)
INSERT INTO SEANCE VALUES(939,'2020-05-20','8:00:33','11:00:33',2,37,17,NULL,4)
INSERT INTO SEANCE VALUES(940,'2020-05-27','8:00:33','11:00:33',2,37,17,NULL,4)
INSERT INTO SEANCE VALUES(941,'2020-06-03','8:00:33','11:00:33',2,37,17,NULL,4)
INSERT INTO SEANCE VALUES(942,'2020-06-10','8:00:33','11:00:33',2,37,17,NULL,4)
INSERT INTO SEANCE VALUES(943,'2020-06-17','8:00:33','11:00:33',2,37,17,NULL,4)
INSERT INTO SEANCE VALUES(944,'2020-06-24','8:00:33','11:00:33',2,37,17,NULL,4)
INSERT INTO SEANCE VALUES(945,'2020-07-01','8:00:33','11:00:33',2,37,17,NULL,4)
INSERT INTO SEANCE VALUES(946,'2020-07-08','8:00:33','11:00:33',2,37,17,NULL,4)
INSERT INTO SEANCE VALUES(947,'2020-07-15','8:00:33','11:00:33',2,37,17,NULL,4)
INSERT INTO SEANCE VALUES(948,'2020-07-22','8:00:33','11:00:33',2,37,17,NULL,4)
INSERT INTO SEANCE VALUES(949,'2020-07-29','8:00:33','11:00:33',2,37,17,NULL,4)
INSERT INTO SEANCE VALUES(950,'2020-08-05','8:00:33','11:00:33',2,37,17,NULL,4)
INSERT INTO SEANCE VALUES(951,'2020-08-12','8:00:35','11:00:35',2,37,17,NULL,4)
INSERT INTO SEANCE VALUES(952,'2020-08-19','8:00:35','11:00:35',2,37,17,NULL,4)
INSERT INTO SEANCE VALUES(953,'2020-08-26','8:00:35','11:00:35',2,37,17,NULL,4)
INSERT INTO SEANCE VALUES(954,'2020-09-02','8:00:35','11:00:35',2,37,17,NULL,4)
INSERT INTO SEANCE VALUES(955,'2020-01-02','8:00:43','11:00:43',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(956,'2020-01-09','8:00:43','11:00:43',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(957,'2020-01-16','8:00:43','11:00:43',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(958,'2020-01-23','8:00:43','11:00:43',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(959,'2020-01-30','8:00:43','11:00:43',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(960,'2020-02-06','8:00:43','11:00:43',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(961,'2020-02-13','8:00:43','11:00:43',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(962,'2020-02-20','8:00:43','11:00:43',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(963,'2020-02-27','8:00:43','11:00:43',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(964,'2020-03-05','8:00:44','11:00:44',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(965,'2020-03-12','8:00:44','11:00:44',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(966,'2020-03-19','8:00:44','11:00:44',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(967,'2020-03-26','8:00:44','11:00:44',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(968,'2020-04-02','8:00:44','11:00:44',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(969,'2020-04-09','8:00:44','11:00:44',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(970,'2020-04-16','8:00:44','11:00:44',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(971,'2020-04-23','8:00:44','11:00:44',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(972,'2020-04-30','8:00:44','11:00:44',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(973,'2020-05-07','8:00:44','11:00:44',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(974,'2020-05-14','8:00:44','11:00:44',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(975,'2020-05-21','8:00:44','11:00:44',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(976,'2020-05-28','8:00:44','11:00:44',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(977,'2020-06-04','8:00:44','11:00:44',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(978,'2020-06-11','8:00:44','11:00:44',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(979,'2020-06-18','8:00:44','11:00:44',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(980,'2020-06-25','8:00:44','11:00:44',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(981,'2020-07-02','8:00:44','11:00:44',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(982,'2020-07-09','8:00:44','11:00:44',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(983,'2020-07-16','8:00:44','11:00:44',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(984,'2020-07-23','8:00:45','11:00:45',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(985,'2020-07-30','8:00:45','11:00:45',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(986,'2020-08-06','8:00:45','11:00:45',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(987,'2020-08-13','8:00:45','11:00:45',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(988,'2020-08-20','8:00:45','11:00:45',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(989,'2020-08-27','8:00:45','11:00:45',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(990,'2020-09-03','8:00:45','11:00:45',3,34,19,NULL,4)
INSERT INTO SEANCE VALUES(991,'2020-01-03','8:00:02','12:00:02',8,34,16,NULL,4)
INSERT INTO SEANCE VALUES(992,'2020-01-10','8:00:02','12:00:02',8,34,16,NULL,4)
INSERT INTO SEANCE VALUES(993,'2020-01-17','8:00:03','12:00:03',8,34,16,NULL,4)
INSERT INTO SEANCE VALUES(994,'2020-01-24','8:00:03','12:00:03',8,34,16,NULL,4)
INSERT INTO SEANCE VALUES(995,'2020-01-31','8:00:03','12:00:03',8,34,16,NULL,4)
INSERT INTO SEANCE VALUES(996,'2020-02-07','8:00:03','12:00:03',8,34,16,NULL,4)
INSERT INTO SEANCE VALUES(997,'2020-02-14','8:00:03','12:00:03',8,34,16,NULL,4)
INSERT INTO SEANCE VALUES(998,'2020-02-21','8:00:03','12:00:03',8,34,16,NULL,4)
INSERT INTO SEANCE VALUES(999,'2020-02-28','8:00:04','12:00:04',8,34,16,NULL,4)
INSERT INTO SEANCE VALUES(1000,'2020-03-06','8:00:04','12:00:04',8,34,16,NULL,4)
INSERT INTO SEANCE VALUES(1001,'2020-03-13','8:00:04','12:00:04',8,34,16,NULL,4)
INSERT INTO SEANCE VALUES(1002,'2020-03-20','8:00:04','12:00:04',8,34,16,NULL,4)
INSERT INTO SEANCE VALUES(1003,'2020-03-27','8:00:04','12:00:04',8,34,16,NULL,4)
INSERT INTO SEANCE VALUES(1004,'2020-04-03','8:00:04','12:00:04',8,34,16,NULL,4)
INSERT INTO SEANCE VALUES(1005,'2020-04-10','8:00:04','12:00:04',8,34,16,NULL,4)
INSERT INTO SEANCE VALUES(1006,'2020-04-17','8:00:04','12:00:04',8,34,16,NULL,4)
INSERT INTO SEANCE VALUES(1007,'2020-04-24','8:00:04','12:00:04',8,34,16,NULL,4)
INSERT INTO SEANCE VALUES(1008,'2020-05-01','8:00:04','12:00:04',8,34,16,NULL,4)
INSERT INTO SEANCE VALUES(1009,'2020-05-08','8:00:04','12:00:04',8,34,16,NULL,4)
INSERT INTO SEANCE VALUES(1010,'2020-05-15','8:00:05','12:00:05',8,34,16,NULL,4)
INSERT INTO SEANCE VALUES(1011,'2020-05-22','8:00:05','12:00:05',8,34,16,NULL,4)
INSERT INTO SEANCE VALUES(1012,'2020-05-29','8:00:05','12:00:05',8,34,16,NULL,4)
INSERT INTO SEANCE VALUES(1013,'2020-06-05','8:00:05','12:00:05',8,34,16,NULL,4)
INSERT INTO SEANCE VALUES(1014,'2020-06-12','8:00:05','12:00:05',8,34,16,NULL,4)
INSERT INTO SEANCE VALUES(1015,'2020-06-19','8:00:05','12:00:05',8,34,16,NULL,4)
INSERT INTO SEANCE VALUES(1016,'2020-06-26','8:00:05','12:00:05',8,34,16,NULL,4)
INSERT INTO SEANCE VALUES(1017,'2020-07-03','8:00:05','12:00:05',8,34,16,NULL,4)
INSERT INTO SEANCE VALUES(1018,'2020-07-10','8:00:05','12:00:05',8,34,16,NULL,4)
INSERT INTO SEANCE VALUES(1019,'2020-07-17','8:00:05','12:00:05',8,34,16,NULL,4)
INSERT INTO SEANCE VALUES(1020,'2020-07-24','8:00:05','12:00:05',8,34,16,NULL,4)
INSERT INTO SEANCE VALUES(1021,'2020-07-31','8:00:05','12:00:05',8,34,16,NULL,4)
INSERT INTO SEANCE VALUES(1022,'2020-08-07','8:00:05','12:00:05',8,34,16,NULL,4)
INSERT INTO SEANCE VALUES(1023,'2020-08-14','8:00:05','12:00:05',8,34,16,NULL,4)
INSERT INTO SEANCE VALUES(1024,'2020-08-21','8:00:05','12:00:05',8,34,16,NULL,4)
INSERT INTO SEANCE VALUES(1025,'2020-08-28','8:00:05','12:00:05',8,34,16,NULL,4)
INSERT INTO SEANCE VALUES(1026,'2020-09-04','8:00:06','12:00:06',8,34,16,NULL,4)
INSERT INTO SEANCE VALUES(1027,'2020-01-03','14:00:27','16:00:27',4,4,18,NULL,4)
INSERT INTO SEANCE VALUES(1028,'2020-01-10','14:00:27','16:00:27',4,4,18,NULL,4)
INSERT INTO SEANCE VALUES(1029,'2020-01-17','14:00:27','16:00:27',4,4,18,NULL,4)
INSERT INTO SEANCE VALUES(1030,'2020-01-24','14:00:27','16:00:27',4,4,18,NULL,4)
INSERT INTO SEANCE VALUES(1031,'2020-01-31','14:00:27','16:00:27',4,4,18,NULL,4)
INSERT INTO SEANCE VALUES(1032,'2020-02-07','14:00:28','16:00:28',4,4,18,NULL,4)
INSERT INTO SEANCE VALUES(1033,'2020-02-14','14:00:28','16:00:28',4,4,18,NULL,4)
INSERT INTO SEANCE VALUES(1034,'2020-02-21','14:00:28','16:00:28',4,4,18,NULL,4)
INSERT INTO SEANCE VALUES(1035,'2020-02-28','14:00:28','16:00:28',4,4,18,NULL,4)
INSERT INTO SEANCE VALUES(1036,'2020-03-06','14:00:28','16:00:28',4,4,18,NULL,4)
INSERT INTO SEANCE VALUES(1037,'2020-03-13','14:00:28','16:00:28',4,4,18,NULL,4)
INSERT INTO SEANCE VALUES(1038,'2020-03-20','14:00:28','16:00:28',4,4,18,NULL,4)
INSERT INTO SEANCE VALUES(1039,'2020-03-27','14:00:28','16:00:28',4,4,18,NULL,4)
INSERT INTO SEANCE VALUES(1040,'2020-04-03','14:00:28','16:00:28',4,4,18,NULL,4)
INSERT INTO SEANCE VALUES(1041,'2020-04-10','14:00:28','16:00:28',4,4,18,NULL,4)
INSERT INTO SEANCE VALUES(1042,'2020-04-17','14:00:28','16:00:28',4,4,18,NULL,4)
INSERT INTO SEANCE VALUES(1043,'2020-04-24','14:00:28','16:00:28',4,4,18,NULL,4)
INSERT INTO SEANCE VALUES(1044,'2020-05-01','14:00:29','16:00:29',4,4,18,NULL,4)
INSERT INTO SEANCE VALUES(1045,'2020-05-08','14:00:29','16:00:29',4,4,18,NULL,4)
INSERT INTO SEANCE VALUES(1046,'2020-05-15','14:00:29','16:00:29',4,4,18,NULL,4)
INSERT INTO SEANCE VALUES(1047,'2020-05-22','14:00:30','16:00:30',4,4,18,NULL,4)
INSERT INTO SEANCE VALUES(1048,'2020-05-29','14:00:30','16:00:30',4,4,18,NULL,4)
INSERT INTO SEANCE VALUES(1049,'2020-06-05','14:00:30','16:00:30',4,4,18,NULL,4)
INSERT INTO SEANCE VALUES(1050,'2020-06-12','14:00:30','16:00:30',4,4,18,NULL,4)
INSERT INTO SEANCE VALUES(1051,'2020-06-19','14:00:30','16:00:30',4,4,18,NULL,4)
INSERT INTO SEANCE VALUES(1052,'2020-06-26','14:00:30','16:00:30',4,4,18,NULL,4)
INSERT INTO SEANCE VALUES(1053,'2020-07-03','14:00:30','16:00:30',4,4,18,NULL,4)
INSERT INTO SEANCE VALUES(1054,'2020-07-10','14:00:30','16:00:30',4,4,18,NULL,4)
INSERT INTO SEANCE VALUES(1055,'2020-07-17','14:00:30','16:00:30',4,4,18,NULL,4)
INSERT INTO SEANCE VALUES(1056,'2020-07-24','14:00:30','16:00:30',4,4,18,NULL,4)
INSERT INTO SEANCE VALUES(1057,'2020-07-31','14:00:30','16:00:30',4,4,18,NULL,4)
INSERT INTO SEANCE VALUES(1058,'2020-08-07','14:00:30','16:00:30',4,4,18,NULL,4)
INSERT INTO SEANCE VALUES(1059,'2020-08-14','14:00:30','16:00:30',4,4,18,NULL,4)
INSERT INTO SEANCE VALUES(1060,'2020-08-21','14:00:30','16:00:30',4,4,18,NULL,4)
INSERT INTO SEANCE VALUES(1061,'2020-08-28','14:00:30','16:00:30',4,4,18,NULL,4)
INSERT INTO SEANCE VALUES(1062,'2020-09-04','14:00:30','16:00:30',4,4,18,NULL,4)
INSERT INTO SEANCE VALUES(1074,'2020-05-01','12:15:28','15:15:28',8,41,1,NULL,1)
INSERT INTO SEANCE VALUES(1077,'2020-05-07','8:15:17','10:00:17',12,43,3,NULL,5)
INSERT INTO SEANCE VALUES(1078,'2020-05-07','13:15:52','11:00:52',12,43,8,NULL,5)
