JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:151:p, comp validerEmploi:::p:129:p, space ::314:x, comp annulerEmploi:::p:129:p, space :p:250:p}, seq {par l {seq l {space :p:69:p, comp intituleFormation:::p::p}, seq l {space :p:177:p, comp label22:::p::p, space :p:82:p, comp label23:::p::p, space :p:95:p, comp label24:::p::p, space :p:88:p, comp label25:::p::p, space :p:71:p, comp label26:::p::p, space :p:73:p, comp label27:::p::p}, seq l {space :p:14:p, comp panel1:::p::p}}, space ::25:x}}"
			"$verticalGroup": "par l {seq l {comp intituleFormation:::p::p, space :p:3:p, par b {comp label22::b:p::p, comp label23::b:p::p, comp label24::b:p::p, comp label25::b:p::p, comp label26::b:p::p, comp label27::b:p::p}, space :::p, comp panel1:::p::p, space ::26:x, par b {comp validerEmploi::b:p:54:p, comp annulerEmploi::b:p:54:p}, space :::p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp panel2:::p::p, space :p:15:p, comp lundi:::p:127:p, space :::p, comp mardi:::p::p, space :::p, comp mercredi:::p::p, space :::p, comp jeudi:::p::p, space :::p, comp vendredi:::p::p, space :::p, comp samedi:::p::p, space ::24:x}}"
				"$verticalGroup": "par l {seq {space :::p, par t:::p {comp mardi::l:::x, comp lundi::l:::x, comp mercredi::l:::x, comp jeudi::l:::x, comp vendredi::l:::x, comp panel2:::::x, comp samedi::l:::x}, space ::38:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 153, 153, 153, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp lundi2:::p::p, space :::x}}"
					"$verticalGroup": "par l {seq t {space :0:0:x, comp lundi2:::p::p}}"
				} ) {
					name: "lundi"
					"background": &ColorUIResource0 new javax.swing.plaf.ColorUIResource( 238, 238, 238 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "panel2MouseClicked", true ) )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:127:x}"
						"$verticalGroup": "par l {space :0:521:x}"
					} ) {
						name: "lundi2"
						"background": #ColorUIResource0
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "panel2MouseClicked", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:127:x}"
					"$verticalGroup": "par l {space :0:0:x}"
				} ) {
					name: "mardi"
					"background": #ColorUIResource0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "mardiMouseClicked", true ) )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:127:x}"
					"$verticalGroup": "par l {space :0:0:x}"
				} ) {
					name: "mercredi"
					"background": #ColorUIResource0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "mercrediMouseClicked", true ) )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:127:x}"
					"$verticalGroup": "par l {space :0:0:x}"
				} ) {
					name: "jeudi"
					"background": #ColorUIResource0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jeudiMouseClicked", true ) )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:127:x}"
					"$verticalGroup": "par l {space :0:0:x}"
				} ) {
					name: "vendredi"
					"background": #ColorUIResource0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "vendrediMouseClicked", true ) )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:127:x}"
					"$verticalGroup": "par l {space :0:0:x}"
				} ) {
					name: "samedi"
					"background": #ColorUIResource0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "samediMouseClicked", true ) )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:65:p, par t {comp label4:::p::p, comp label9:::p::p, comp label10::t:p::p, comp label11::t:p::p, comp label12::t:p::p, comp label13::t:p::p}, space ::7:x}, seq t {space ::66:x, par l {comp label14::t:p::p, comp label15::t:p::p, comp label16::t:p::p, comp label17::t:p::p, comp label18::t:p::p, comp label19::t:p::p, comp label20::t:p::p}, space :::p}}"
					"$verticalGroup": "par l {seq l {comp label4:::p::p, space s:::p, comp label9:::p::p, space s:::p, comp label10:::p::p, space :p:24:p, comp label11:::p::p, space :p:24:p, comp label12:::p::p, space :p:30:p, comp label13:::p::p, space :p:28:p, comp label14:::p::p, space :p:26:p, comp label15:::p::p, space :p:26:p, comp label16:::p::p, space s:::p, comp label17:::p::p, space :p:24:p, comp label18:::p::p, space :p:26:p, comp label19:::p::p, space s:::p, comp label20:::p::p, space :::x}}"
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "8h"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "9h"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "10h"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "11h"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "12h"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": "13h"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
						"text": "14h"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": "15h"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label16"
						"text": "16h"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label17"
						"text": "17h"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label18"
						"text": "18h"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label19"
						"text": "19h"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label20"
						"text": "20h"
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "intituleFormation"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label22"
				"text": "Lundi"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label23"
				"text": "mardi"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label24"
				"text": "mercredi"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label25"
				"text": "jeudi"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label26"
				"text": "vendredi"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label27"
				"text": "samedi"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "validerEmploi"
				"text": "Valider"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "validerEmploiActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "annulerEmploi"
				"text": "Annuler"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "annulerEmploiActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 35, 1260 )
			"size": new java.awt.Dimension( 975, 725 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:20:p, par l {comp label5::l:p::p, seq {space :p:21:p, comp validercours:::p::p}, comp label6::l:p::p, comp label2:::p::p, comp label7:::p::p, comp label8:::p::p}, space s:::p, par l {seq l {par l {par t:::p {seq {comp hFinH:::p:53:p, space :p:34:p, comp hFinM:::p:53:p}, seq {comp hDebutH:::p:53:p, space :::x, comp hDebutM:::p:53:p}}, comp nomSalle:::p::p}, space :45:213:x}, seq {par l {comp nomMatiere:::p::p, comp nomProffeseur:::p::p}, space :0:260:x}}}}"
			"$verticalGroup": "par l {seq l {space :p:9:p, par t {comp label5:::p::p, comp nomMatiere:::p::p}, space :::p, par b {comp label6::b:p::p, comp nomProffeseur::b:p::p}, space :::p, par b {comp label2::b:p::p, comp nomSalle::b:p::p}, par l {seq {space :p:11:p, par b {comp hDebutM::b:p::p, comp hDebutH::b:p::p}}, seq l {space u:::p, comp label7:::p::p}}, space s:::p, par l {comp hFinM:::p::p, par b {comp hFinH::b:p::p, comp label8::b:p::p}}, space :::x, comp validercours:::p::p, space :::p}}"
		} ) {
			name: "creationSeance"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "nom matière"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "proffeseur"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "h debut"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "h fin"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "hDebutH"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "8"
					addElement( "8" )
					addElement( "9" )
					addElement( "10" )
					addElement( "11" )
					addElement( "12" )
					addElement( "13" )
					addElement( "14" )
					addElement( "15" )
					addElement( "16" )
					addElement( "17" )
					addElement( "18" )
					addElement( "19" )
					addElement( "20" )
				}
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "hDebutM"
				"model": &DefaultComboBoxModel0 new javax.swing.DefaultComboBoxModel {
					selectedItem: "00"
					addElement( "00" )
					addElement( "15" )
					addElement( "30" )
					addElement( "45" )
				}
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "hFinH"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "8"
					addElement( "8" )
					addElement( "9" )
					addElement( "10" )
					addElement( "11" )
					addElement( "12" )
					addElement( "13" )
					addElement( "14" )
					addElement( "15" )
					addElement( "16" )
					addElement( "17" )
					addElement( "18" )
					addElement( "19" )
					addElement( "20" )
					addElement( "21" )
				}
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "hFinM"
				"model": #DefaultComboBoxModel0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "validercours"
				"text": "valider"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "validercoursActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Salle"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "nomSalle"
				"selectedIndex": -1
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "nomMatiere"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "nomProffeseur"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 175, 970 )
			"size": new java.awt.Dimension( 495, 265 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp tabbedPane1::t:::x}"
			"$verticalGroup": "par l {seq {space :::p, comp tabbedPane1:::::x, space :p:38:p}}"
		} ) {
			name: "fenetreDebut"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq l {space :p:110:p, comp label1:::p::p, space :p:40:p, comp choixFormationBox:::p::p}, seq l {space :p:193:p, comp label3:::p:248:p}, seq l {space :p:202:p, comp boutonCreerEmploi:::p:130:p}}, space ::207:x}}"
					"$verticalGroup": "par l {seq {par l {seq l {space :p:44:p, comp label3:::p:43:p, space :p:111:p}, seq t {space :::p, par b {comp label1::b:p::p, comp choixFormationBox::b:p::p}, space :p:88:p}}, comp boutonCreerEmploi:::p:68:p, space ::89:x}}"
				} ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Gestion emploi du temps"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Choix de formation"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "choixFormationBox"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "Maths"
							addElement( "Maths" )
							addElement( "Physique" )
							addElement( "Informatique" )
							addElement( "Biologie" )
							addElement( "Arts" )
							addElement( "Musique" )
							addElement( "Staps" )
							addElement( "Lettres" )
						}
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "boutonCreerEmploi"
						"text": "creer"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "boutonCreerEmploiActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Creation Emploi"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp scrollPane1::l::648:x, seq l {space :p:29:p, comp nomMatiere2:::p::p, space ::255:x, comp associerBouton:::p::p, space :p:179:p}}"
					"$verticalGroup": "par l {seq l {space ::14:x, comp scrollPane1:::p:287:p, space s:::p, par b {comp nomMatiere2::b:p::p, comp associerBouton::b:p::p}, space :::p}}"
				} ) {
					name: "panel4"
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "nomMatiere2"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tableEnseignants"
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "associerBouton"
						"text": "Associer"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "associerBoutonActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Association Matieres/Profs"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 130, 470 )
			"size": new java.awt.Dimension( 650, 460 )
		} )
	}
}
