JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:151:p, comp button1:::p:129:p, space ::314:x, comp annulerEmploi:::p:129:p, space :p:250:p}, seq {par l {seq l {space :p:69:p, comp intituleFormation:::p::p}, seq l {space :p:177:p, comp label22:::p::p, space :p:82:p, comp label23:::p::p, space :p:95:p, comp label24:::p::p, space :p:88:p, comp label25:::p::p, space :p:71:p, comp label26:::p::p, space :p:73:p, comp label27:::p::p}, seq l {space :p:14:p, comp panel1:::p::p}}, space ::25:x}}"
			"$verticalGroup": "par l {seq l {comp intituleFormation:::p::p, space :p:3:p, par b {comp label22::b:p::p, comp label23::b:p::p, comp label24::b:p::p, comp label25::b:p::p, comp label26::b:p::p, comp label27::b:p::p}, space :::p, comp panel1:::p::p, space ::26:x, par b {comp button1::b:p:54:p, comp annulerEmploi::b:p:54:p}, space :::p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp panel2:::p::p, space :p:15:p, comp lundi:::p:127:p, space :::p, comp mardi:::p::p, space :::p, comp mercredi:::p::p, space :::p, comp jeudi:::p::p, space :::p, comp vendredi:::p::p, space :::p, comp samedi:::p::p, space ::24:x}}"
				"$verticalGroup": "par l {seq {space :::p, par t:::p {comp mardi::l:::x, comp lundi::l:::x, comp mercredi::l:::x, comp jeudi::l:::x, comp vendredi::l:::x, comp panel2:::::x, comp samedi::l:::x}, space ::38:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 153, 153, 153, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp lundi2:::p::p, space :::x}}"
					"$verticalGroup": "par l {seq t {space :0:0:x, comp lundi2:::p::p}}"
				} ) {
					name: "lundi"
					"background": &ColorUIResource0 new javax.swing.plaf.ColorUIResource( 238, 238, 238 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "panel2MouseClicked", true ) )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:127:x}"
						"$verticalGroup": "par l {space :0:521:x}"
					} ) {
						name: "lundi2"
						"background": #ColorUIResource0
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "panel2MouseClicked", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:127:x}"
					"$verticalGroup": "par l {space :0:0:x}"
				} ) {
					name: "mardi"
					"background": #ColorUIResource0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "panel2MouseClicked", true ) )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:127:x}"
					"$verticalGroup": "par l {space :0:0:x}"
				} ) {
					name: "mercredi"
					"background": #ColorUIResource0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "panel2MouseClicked", true ) )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:127:x}"
					"$verticalGroup": "par l {space :0:0:x}"
				} ) {
					name: "jeudi"
					"background": #ColorUIResource0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "panel2MouseClicked", true ) )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:127:x}"
					"$verticalGroup": "par l {space :0:0:x}"
				} ) {
					name: "vendredi"
					"background": #ColorUIResource0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "panel2MouseClicked", true ) )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:127:x}"
					"$verticalGroup": "par l {space :0:0:x}"
				} ) {
					name: "samedi"
					"background": #ColorUIResource0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "panel2MouseClicked", true ) )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:65:p, par t {comp label4:::p::p, comp label9:::p::p, comp label10::t:p::p, comp label11::t:p::p, comp label12::t:p::p, comp label13::t:p::p}, space ::7:x}, seq t {space ::66:x, par l {comp label14::t:p::p, comp label15::t:p::p, comp label16::t:p::p, comp label17::t:p::p, comp label18::t:p::p, comp label19::t:p::p, comp label20::t:p::p}, space :::p}}"
					"$verticalGroup": "par l {seq l {comp label4:::p::p, space s:::p, comp label9:::p::p, space s:::p, comp label10:::p::p, space :p:24:p, comp label11:::p::p, space :p:24:p, comp label12:::p::p, space :p:30:p, comp label13:::p::p, space :p:28:p, comp label14:::p::p, space :p:26:p, comp label15:::p::p, space :p:26:p, comp label16:::p::p, space s:::p, comp label17:::p::p, space :p:24:p, comp label18:::p::p, space :p:26:p, comp label19:::p::p, space s:::p, comp label20:::p::p, space :::x}}"
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "8h"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "9h"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "10h"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "11h"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "12h"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": "13h"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
						"text": "14h"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": "15h"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label16"
						"text": "16h"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label17"
						"text": "17h"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label18"
						"text": "18h"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label19"
						"text": "19h"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label20"
						"text": "20h"
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "intituleFormation"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label22"
				"text": "Lundi"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label23"
				"text": "mardi"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label24"
				"text": "mercredi"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label25"
				"text": "jeudi"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label26"
				"text": "vendredi"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label27"
				"text": "samedi"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Valider"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "annulerEmploi"
				"text": "Annuler"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "annulerEmploiActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 35, 800 )
			"size": new java.awt.Dimension( 975, 725 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:20:p, par l {par l:l {seq {space :p:21:p, par l {comp label8:::p::p, comp label7:::p::p}, space :p:31:p}, seq t {comp label5:::p::p, space s:::p}}, seq {par l {seq {space :p:21:p, comp validercours:::p::p}, comp label6::l:p::p, comp label2:::p::p}, space :p:3:p}}, par l {seq {par l {par t:l::p {seq {comp hFinH:::p:53:p, space :::x, comp hFinM:::p:53:p}, seq {comp hDebutH:::p:53:p, space :p:26:p, comp hDebutM:::p:53:p}}, comp nomMatiere::l:p:173:p}, space :::x}, seq {par l {comp nomSalle:::p:173:p, comp nomProffeseur:::p:173:p}, space :0:195:x}}}}"
			"$verticalGroup": "par l {seq l {space :p:15:p, par b {comp label5::b:p::p, comp nomMatiere::b:p::p}, space :::p, par b {comp nomProffeseur::b:p::p, comp label6::b:p::p}, space :::p, par b {comp nomSalle::b:p::p, comp label2::b:p::p}, space :p:11:p, par l {comp label7:::p::p, par b {comp hDebutH::b:p::p, comp hDebutM::b:p::p}}, space :::p, par b {comp label8::b:p::p, comp hFinH::b:p::p, comp hFinM::b:p::p}, space :::x, comp validercours:::p::p, space :::p}}"
		} ) {
			name: "creationSeance"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nomMatiere"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "nom matière"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "proffeseur"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nomProffeseur"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "h debut"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "h fin"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "hDebutH"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "8"
					addElement( "8" )
					addElement( "9" )
					addElement( "10" )
					addElement( "11" )
					addElement( "12" )
					addElement( "13" )
					addElement( "14" )
					addElement( "15" )
					addElement( "16" )
					addElement( "17" )
					addElement( "18" )
					addElement( "19" )
					addElement( "20" )
				}
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "hDebutM"
				"model": &DefaultComboBoxModel0 new javax.swing.DefaultComboBoxModel {
					selectedItem: "00"
					addElement( "00" )
					addElement( "15" )
					addElement( "30" )
					addElement( "45" )
				}
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "hFinH"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "8"
					addElement( "8" )
					addElement( "9" )
					addElement( "10" )
					addElement( "11" )
					addElement( "12" )
					addElement( "13" )
					addElement( "14" )
					addElement( "15" )
					addElement( "16" )
					addElement( "17" )
					addElement( "18" )
					addElement( "19" )
					addElement( "20" )
					addElement( "21" )
				}
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "hFinM"
				"model": #DefaultComboBoxModel0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "validercours"
				"text": "valider"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "validercoursActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nomSalle"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Salle"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 235, 510 )
			"size": new java.awt.Dimension( 495, 265 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par l {seq {space :p:133:p, comp label1:::p::p, space :p:43:p, comp choixFormationBox:::p::p}, seq l {space :p:232:p, comp boutonCreerEmploi:::p:130:p}}, space ::201:x}, seq t {space :0:208:x, comp label3:::p:248:p, space :p:192:p}}"
			"$verticalGroup": "par l {seq l {space :p:21:p, comp label3:::p:43:p, space :p:55:p, par b {comp choixFormationBox::b:p::p, comp label1::b:p::p}, space :p:91:p, comp boutonCreerEmploi:::p:68:p, space ::128:x}}"
		} ) {
			name: "fenetreDebut"
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "choixFormationBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Maths"
					addElement( "Maths" )
					addElement( "Physique" )
					addElement( "Informatique" )
					addElement( "Biologie" )
					addElement( "Arts" )
					addElement( "Musique" )
					addElement( "Staps" )
					addElement( "Lettres" )
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Choix de formation"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "boutonCreerEmploi"
				"text": "creer"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "boutonCreerEmploiActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Gestion emploi du temps"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 150, 10 )
			"size": new java.awt.Dimension( 650, 465 )
		} )
	}
}
