JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:151:p, comp validerEmploi:::p:129:p, space ::314:x, comp annulerEmploi:::p:129:p, space :p:250:p}, seq {par l {seq l {space :p:69:p, comp intituleFormation:::p::p}, seq l {space :p:177:p, comp label22:::p::p, space :p:82:p, comp label23:::p::p, space :p:95:p, comp label24:::p::p, space :p:88:p, comp label25:::p::p, space :p:71:p, comp label26:::p::p, space :p:73:p, comp label27:::p::p}, seq l {space :p:14:p, comp panel1:::p::p}}, space ::25:x}}"
			"$verticalGroup": "par l {seq l {comp intituleFormation:::p::p, space :p:3:p, par b {comp label22::b:p::p, comp label23::b:p::p, comp label24::b:p::p, comp label25::b:p::p, comp label26::b:p::p, comp label27::b:p::p}, space :::p, comp panel1:::p::p, space ::26:x, par b {comp validerEmploi::b:p:54:p, comp annulerEmploi::b:p:54:p}, space :::p}}"
		} ) {
			name: "this"
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp panel2:::p::p, space :p:15:p, comp lundi:::p:127:p, space :::p, comp mardi:::p::p, space :::p, comp mercredi:::p::p, space :::p, comp jeudi:::p::p, space :::p, comp vendredi:::p::p, space :::p, comp samedi:::p::p, space ::24:x}}"
				"$verticalGroup": "par l {seq {space :::p, par t:::p {comp mardi::l:::x, comp lundi::l:::x, comp mercredi::l:::x, comp jeudi::l:::x, comp vendredi::l:::x, comp panel2:::::x, comp samedi::l:::x}, space ::38:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 153, 153, 153, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp lundi2:::p::p, space :::x}}"
					"$verticalGroup": "par l {seq t {space :0:0:x, comp lundi2:::p::p}}"
				} ) {
					name: "lundi"
					"background": &ColorUIResource0 new javax.swing.plaf.ColorUIResource( 238, 238, 238 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "panel2MouseClicked", true ) )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:127:x}"
						"$verticalGroup": "par l {space :0:521:x}"
					} ) {
						name: "lundi2"
						"background": #ColorUIResource0
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "panel2MouseClicked", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:127:x}"
					"$verticalGroup": "par l {space :0:0:x}"
				} ) {
					name: "mardi"
					"background": #ColorUIResource0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "mardiMouseClicked", true ) )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:127:x}"
					"$verticalGroup": "par l {space :0:0:x}"
				} ) {
					name: "mercredi"
					"background": #ColorUIResource0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "mercrediMouseClicked", true ) )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:127:x}"
					"$verticalGroup": "par l {space :0:0:x}"
				} ) {
					name: "jeudi"
					"background": #ColorUIResource0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jeudiMouseClicked", true ) )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:127:x}"
					"$verticalGroup": "par l {space :0:0:x}"
				} ) {
					name: "vendredi"
					"background": #ColorUIResource0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "vendrediMouseClicked", true ) )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:127:x}"
					"$verticalGroup": "par l {space :0:0:x}"
				} ) {
					name: "samedi"
					"background": #ColorUIResource0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "samediMouseClicked", true ) )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:65:p, par t {comp label4:::p::p, comp label9:::p::p, comp label10::t:p::p, comp label11::t:p::p, comp label12::t:p::p, comp label13::t:p::p}, space ::7:x}, seq t {space ::66:x, par l {comp label14::t:p::p, comp label15::t:p::p, comp label16::t:p::p, comp label17::t:p::p, comp label18::t:p::p, comp label19::t:p::p, comp label20::t:p::p}, space :::p}}"
					"$verticalGroup": "par l {seq l {comp label4:::p::p, space s:::p, comp label9:::p::p, space s:::p, comp label10:::p::p, space :p:24:p, comp label11:::p::p, space :p:24:p, comp label12:::p::p, space :p:30:p, comp label13:::p::p, space :p:28:p, comp label14:::p::p, space :p:26:p, comp label15:::p::p, space :p:26:p, comp label16:::p::p, space s:::p, comp label17:::p::p, space :p:24:p, comp label18:::p::p, space :p:26:p, comp label19:::p::p, space s:::p, comp label20:::p::p, space :::x}}"
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "8h"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "9h"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "10h"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "11h"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "12h"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": "13h"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
						"text": "14h"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": "15h"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label16"
						"text": "16h"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label17"
						"text": "17h"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label18"
						"text": "18h"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label19"
						"text": "19h"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label20"
						"text": "20h"
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "intituleFormation"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label22"
				"text": "Lundi"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label23"
				"text": "mardi"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label24"
				"text": "mercredi"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label25"
				"text": "jeudi"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label26"
				"text": "vendredi"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label27"
				"text": "samedi"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "validerEmploi"
				"text": "Valider"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "validerEmploiActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "annulerEmploi"
				"text": "Annuler"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "annulerEmploiActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 40, 1145 )
			"size": new java.awt.Dimension( 975, 725 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:20:p, par l {comp label5::l:p::p, comp label6::l:p::p, comp label2:::p::p, comp label7:::p::p, comp label8:::p::p}, space :p:15:p, par l {seq {par l {comp nomMatiere:::p::p, comp nomEnseignant:::p::p}, space :0:278:x}, seq {par l {par t:::p {seq {comp hFinH:::p:53:p, space :p:34:p, comp hFinM:::p:53:p}, seq {comp hDebutH:::p:53:p, space :::x, comp hDebutM:::p:53:p}}, comp nomSalle:::p::p}, space :85:231:x}}}, seq l {space :p:139:p, comp validercours2:::p::p, space :0:273:x}}"
			"$verticalGroup": "par l {seq l {space :p:9:p, par t {comp label5:::p::p, comp nomMatiere:::p::p}, space :::p, par b {comp label6::b:p::p, comp nomEnseignant::b:p::p}, space :::p, par b {comp label2::b:p::p, comp nomSalle::b:p::p}, par l {seq {space :p:11:p, par b {comp hDebutM::b:p::p, comp hDebutH::b:p::p}}, seq l {space u:::p, comp label7:::p::p}}, space s:::p, par l {comp hFinM:::p::p, par b {comp hFinH::b:p::p, comp label8::b:p::p}}, space :::x, comp validercours2:::p::p}}"
		} ) {
			name: "creationSeance"
			"title": "creer"
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "nom matière"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "proffeseur"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "h debut"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "h fin"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "hDebutH"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "8"
					addElement( "8" )
					addElement( "9" )
					addElement( "10" )
					addElement( "11" )
					addElement( "12" )
					addElement( "13" )
					addElement( "14" )
					addElement( "15" )
					addElement( "16" )
					addElement( "17" )
					addElement( "18" )
					addElement( "19" )
					addElement( "20" )
				}
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "hDebutM"
				"model": &DefaultComboBoxModel0 new javax.swing.DefaultComboBoxModel {
					selectedItem: "00"
					addElement( "00" )
					addElement( "15" )
					addElement( "30" )
					addElement( "45" )
				}
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "hFinH"
				"model": &DefaultComboBoxModel1 new javax.swing.DefaultComboBoxModel {
					selectedItem: "8"
					addElement( "8" )
					addElement( "9" )
					addElement( "10" )
					addElement( "11" )
					addElement( "12" )
					addElement( "13" )
					addElement( "14" )
					addElement( "15" )
					addElement( "16" )
					addElement( "17" )
					addElement( "18" )
					addElement( "19" )
					addElement( "20" )
					addElement( "21" )
				}
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "hFinM"
				"model": #DefaultComboBoxModel0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Salle"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "nomSalle"
				"selectedIndex": -1
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "nomMatiere"
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "nomMatiereItemStateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "nomEnseignant"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "validercours2"
				"text": "valider"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "validercoursActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 550, 1915 )
			"size": &Dimension0 new java.awt.Dimension( 495, 265 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp tabbedPane1::t:::x}"
			"$verticalGroup": "par l {seq {space :::p, comp tabbedPane1::::387:x, space :p:38:p}}"
		} ) {
			name: "fenetreDebut"
			"resizable": false
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :p:94:p, comp boutonCreerEmploi:::p:130:p, space :p:51:p, comp bouttonMofierEmploi:::p:104:p, space :p:57:p, comp button2:::p:122:p, space ::90:x}, seq {space :p:193:p, comp label3:::p:248:p, space :0:0:x}, seq t {space ::139:x, par l {seq t {comp label1:::p::p, space :p:77:p, comp choixFormationBox:::p::p, space :p:161:p}, seq t {comp logoutButton:::p::p, space :p:44:p}}}}"
					"$verticalGroup": "par l {seq {space :p:21:p, comp logoutButton:::p::p, space :p:72:p, comp label3:::p:43:p, space u:::p, par b {comp choixFormationBox::b:p::p, comp label1::b:p::p}, space :::x, par b {comp boutonCreerEmploi::b:p:68:p, comp bouttonMofierEmploi::b:p:68:p, comp button2::b:p:68:p}, space :p:99:p}}"
				} ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Gestion emploi du temps"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Choix de formation"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "choixFormationBox"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "Maths"
							addElement( "Maths" )
							addElement( "Physique" )
							addElement( "Informatique" )
							addElement( "Biologie" )
							addElement( "Arts" )
							addElement( "Musique" )
							addElement( "Staps" )
							addElement( "Lettres" )
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "choixFormationBoxActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "boutonCreerEmploi"
						"text": "creer"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "boutonCreerEmploiActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bouttonMofierEmploi"
						"text": "Modifier"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bouttonMofierEmploiActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "Supprimer"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "supprimerSeance", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "logoutButton"
						"text": "text"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "logoutButtonActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Creation Emploi"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:29:p, comp nomMatiere2:::p::p, space ::255:x, comp associerBouton:::p::p, space :p:179:p}, seq l {comp scrollPane1:::p::p, space :::p, comp scrollPane2::::184:x, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::x, par l:::p {comp scrollPane2::::287:x, comp scrollPane1::::287:x}, space :p:28:p, par b {comp nomMatiere2::b:p::p, comp associerBouton::b:p::p}, space :::p}}"
				} ) {
					name: "panel4"
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "nomMatiere2"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tableEnseignants"
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "associerBouton"
						"text": "Associer"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "associerBoutonActionPerformed", true ) )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tableMatiere"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
								add( new java.util.Vector {
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
								} )
							}, new java.util.Vector {
								add( null )
							}, new java.util.Vector {
								add( null )
							}, new java.util.Vector {
								add( null )
							}, new java.util.Vector {
								add( null )
							} )
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Association Matieres/Profs"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 155, 615 )
			"size": new java.awt.Dimension( 650, 460 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:20:p, par l {comp label21::l:p::p, comp label28::l:p::p, comp label31:::p::p, comp label29:::p::p, comp label30:::p::p}, space :p:15:p, par l {seq l {par l {par t:::p {seq {comp hFinH2:::p:53:p, space :p:34:p, comp hFinM2:::p:53:p}, seq {comp hDebutH2:::p:53:p, space :::x, comp hDebutM2:::p:53:p}}, comp nomSalle2:::p::p}, space :45:231:x}, seq {par l {comp nomMatiere3:::p::p, comp nomEnseignant2:::p::p, seq l {comp button3:::p::p, space :::p, comp button1:::p::p, space s:::p, comp suppSeanceBouton:::p::p}}, space :0:62:x}}}}"
			"$verticalGroup": "par l {seq l {par l {seq {space :p:9:p, par t {comp label21:::p::p, comp nomMatiere3:::p::p}, space :::p, par b {comp label28::b:p::p, comp nomEnseignant2::b:p::p}, space :::p, par b {comp label31::b:p::p, comp nomSalle2::b:p::p}, par l {seq {space :p:11:p, par b {comp hDebutM2::b:p::p, comp hDebutH2::b:p::p}}, seq l {space u:::p, comp label29:::p::p}}, space s:::p, par l {comp hFinM2:::p::p, par b {comp hFinH2::b:p::p, comp label30::b:p::p}}, space :::x, par l {comp button1::t:p::p, comp button3::t:p::p}}, seq t {space :::x, comp suppSeanceBouton:::p::p}}, space :::p}}"
		} ) {
			name: "modifierSeance"
			"title": "modifier"
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label21"
				"text": "nom matière"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label28"
				"text": "proffeseur"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label29"
				"text": "h debut"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label30"
				"text": "h fin"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "hDebutH2"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "8"
					addElement( "8" )
					addElement( "9" )
					addElement( "10" )
					addElement( "11" )
					addElement( "12" )
					addElement( "13" )
					addElement( "14" )
					addElement( "15" )
					addElement( "16" )
					addElement( "17" )
					addElement( "18" )
					addElement( "19" )
					addElement( "20" )
				}
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "hDebutM2"
				"model": #DefaultComboBoxModel0
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "hFinH2"
				"model": #DefaultComboBoxModel1
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "hFinM2"
				"model": #DefaultComboBoxModel0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label31"
				"text": "Salle"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "nomSalle2"
				"selectedIndex": -1
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "nomMatiere3"
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "nomMatiereItemStateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "nomEnseignant2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "modifier"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "annuler"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "suppSeanceBouton"
				"text": "supprimer"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "suppSeanceBoutonActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": #Dimension0
			"location": new java.awt.Point( 15, 1915 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:77:p, comp panel5:::p::p, space ::236:x}}"
			"$verticalGroup": "par l {seq l {space :p:55:p, comp panel5:::p::p, space ::52:x}}"
		} ) {
			name: "fenetreAuthentification"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq l {space :p:94:p, par l {comp label32:::p::p, comp label33:::p::p}, space :p:78:p, par l:::p {comp inputLogin::::165:x, comp inputPassword::::165:x}}, seq {space :78:78:p, comp loginButton:::p:120:p, space s:::p, comp button5:::p:120:p}}, space ::93:x}}"
				"$verticalGroup": "par l {seq l {space :p:46:p, par b {comp inputLogin::b:p::p, comp label32::b:p::p}, space u:::p, par b {comp inputPassword::b:p::p, comp label33::b:p::p}, space :p:66:p, par b {comp loginButton::b:p::p, comp button5::b:p::p}, space ::140:x}}"
			} ) {
				name: "panel5"
				"border": new javax.swing.border.TitledBorder( null, "Authentification", 4, 0, null, sfield java.awt.Color blue )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "panel5KeyPressed", true ) )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "inputLogin"
					"text": "jtdhs"
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "inputLoginKeyPressed", true ) )
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "inputPassword"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "loginButton"
					"text": "Se connecter"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginButtonActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "loginButtonKeyPressed", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "loginButtonKeyPressed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "Annuler"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label32"
					"text": "login"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label33"
					"text": "mot de passe"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 90, 25 )
			"size": new java.awt.Dimension( 790, 515 )
		} )
	}
}
